<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Mon Jul 09 10:07:17 CEST 2018 -->
<title>BlockUtils</title>
<meta name="date" content="2018-07-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BlockUtils";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/company/BlockSortable.html" title="interface in com.company"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/company/GridUtil1.html" title="interface in com.company"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/company/BlockUtils.html" target="_top">Frames</a></li>
<li><a href="BlockUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.company</div>
<h2 title="Class BlockUtils" class="title">Class BlockUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.company.BlockUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../com/company/BlockIsoUtil.html" title="interface in com.company">BlockIsoUtil</a>, <a href="../../com/company/BlockSolvingUtil.html" title="interface in com.company">BlockSolvingUtil</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BlockUtils</span>
extends java.lang.Object
implements <a href="../../com/company/BlockSolvingUtil.html" title="interface in com.company">BlockSolvingUtil</a>, <a href="../../com/company/BlockIsoUtil.html" title="interface in com.company">BlockIsoUtil</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Alexander Nikolov</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.List&lt;java.lang.Integer&gt;[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/BlockUtils.html#globalCandidateList">globalCandidateList</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.List&lt;<a href="../../data/Grid.html" title="class in data">Grid</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/BlockUtils.html#grids">grids</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/BlockUtils.html#numbersToPutIntoPair">numbersToPutIntoPair</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/BlockUtils.html#numberToPutIntoSingle">numberToPutIntoSingle</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/company/BlockUtils.html#BlockUtils--">BlockUtils</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/BlockUtils.html#applyBlockPermutation-data.Grid-data.Cell:A-">applyBlockPermutation</a></span>(<a href="../../data/Grid.html" title="class in data">Grid</a>&nbsp;grid,
                     <a href="../../data/Cell.html" title="class in data">Cell</a>[]&nbsp;image)</code>
<div class="block">The method applies a block permutation on the grid using a cell array, called image..</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/BlockUtils.html#applyBlockValuePermutation-data.Grid-data.Cell-int:A-">applyBlockValuePermutation</a></span>(<a href="../../data/Grid.html" title="class in data">Grid</a>&nbsp;grid,
                          <a href="../../data/Cell.html" title="class in data">Cell</a>&nbsp;anchor,
                          int[]&nbsp;image)</code>
<div class="block">By going through each cell of the block, set the value as dictated by the image (only if it is not empty).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/BlockUtils.html#completeAndValid-data.Grid-">completeAndValid</a></span>(<a href="../../data/Grid.html" title="class in data">Grid</a>&nbsp;grid)</code>
<div class="block">This method stands for "Schritt 1" in the BlockBasedSolver pseudo-code and checks first whether the whole grid is valid.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../data/Grid.html" title="class in data">Grid</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/BlockUtils.html#copyGrid-data.Grid-">copyGrid</a></span>(<a href="../../data/Grid.html" title="class in data">Grid</a>&nbsp;grid)</code>
<div class="block">Clones a grid.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/BlockUtils.html#createGlobalList-data.Grid-">createGlobalList</a></span>(<a href="../../data/Grid.html" title="class in data">Grid</a>&nbsp;grid)</code>
<div class="block">This method fills all the candidate lists for the empty cells with all the numbers 1-9.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Integer[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/BlockUtils.html#crossOutCandidatesB-java.lang.Integer:A-int-int-data.Grid-">crossOutCandidatesB</a></span>(java.lang.Integer[]&nbsp;candidates,
                   int&nbsp;r,
                   int&nbsp;c,
                   <a href="../../data/Grid.html" title="class in data">Grid</a>&nbsp;grid)</code>
<div class="block">This method is being used in the Naked/Hidden Pair methods and checks which numbers appear in the block where the current cell is located.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Integer[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/BlockUtils.html#crossOutCandidatesC-java.lang.Integer:A-int-data.Grid-">crossOutCandidatesC</a></span>(java.lang.Integer[]&nbsp;candidates,
                   int&nbsp;c,
                   <a href="../../data/Grid.html" title="class in data">Grid</a>&nbsp;grid)</code>
<div class="block">This method is being used in the Naked/Hidden Pair methods and checks which numbers appear in the column where the current cell is located.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Integer[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/BlockUtils.html#crossOutCandidatesR-java.lang.Integer:A-int-data.Grid-">crossOutCandidatesR</a></span>(java.lang.Integer[]&nbsp;candidates,
                   int&nbsp;r,
                   <a href="../../data/Grid.html" title="class in data">Grid</a>&nbsp;grid)</code>
<div class="block">This method is being used in the Naked/Hidden Pair methods and checks which numbers appear in the row where the current cell is located.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/BlockUtils.html#fillFullHouse-data.Grid-">fillFullHouse</a></span>(<a href="../../data/Grid.html" title="class in data">Grid</a>&nbsp;grid)</code>
<div class="block">This method looks for the first unit in the grid with a full house cell and fills it using the getBlockNakedSingleCell method.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/BlockUtils.html#fillHiddenCell-data.Grid-int-int-">fillHiddenCell</a></span>(<a href="../../data/Grid.html" title="class in data">Grid</a>&nbsp;grid,
              int&nbsp;r,
              int&nbsp;c)</code>
<div class="block">This method looks for the first unit in the grid with a hidden single cell and fills it using the getBlockMinimalHiddenSingleCell method.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/BlockUtils.html#fillNakedSingle-data.Grid-int-int-">fillNakedSingle</a></span>(<a href="../../data/Grid.html" title="class in data">Grid</a>&nbsp;grid,
               int&nbsp;r,
               int&nbsp;c)</code>
<div class="block">This method looks for the first unit in the grid with a naked naked cell and fills it using the getBlockNakedSingleCell method.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/BlockUtils.html#getAnchorCoords-int-int-">getAnchorCoords</a></span>(int&nbsp;r,
               int&nbsp;c)</code>
<div class="block">A support method which identifies the coordinates of the block anchor cell for any cell in the grid.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../data/Cell.html" title="class in data">Cell</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/BlockUtils.html#getBlockHiddenPairCells-data.Grid-data.Cell-">getBlockHiddenPairCells</a></span>(<a href="../../data/Grid.html" title="class in data">Grid</a>&nbsp;grid,
                       <a href="../../data/Cell.html" title="class in data">Cell</a>&nbsp;anchor)</code>
<div class="block">Keep track of the candidates for each cell by creating a special list:
 cellCandList will contain all the candidates for a given cell in the format: {0,0,0,0,1,0,0,1,1} means this cell accepts all the numbers except for 5,8 and 9.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../data/Cell.html" title="class in data">Cell</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/BlockUtils.html#getBlockMinimalHiddenSingleCell-data.Grid-data.Cell-">getBlockMinimalHiddenSingleCell</a></span>(<a href="../../data/Grid.html" title="class in data">Grid</a>&nbsp;grid,
                               <a href="../../data/Cell.html" title="class in data">Cell</a>&nbsp;anchor)</code>
<div class="block">Keep track of the candidates for each cell by creating a special list:
 cellCandList will contain all the candidates for a given cell in the format: {0,0,0,0,1,0,0,1,1} means this cell accepts all the numbers except for 5,8 and 9.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../data/Cell.html" title="class in data">Cell</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/BlockUtils.html#getBlockNakedPairCells-data.Grid-data.Cell-">getBlockNakedPairCells</a></span>(<a href="../../data/Grid.html" title="class in data">Grid</a>&nbsp;grid,
                      <a href="../../data/Cell.html" title="class in data">Cell</a>&nbsp;anchor)</code>
<div class="block">Keep track of the candidates for each cell by creating a special list:
 cellCandList will contain all the candidates for a given cell in the format: {0,0,0,0,1,0,0,1,1} means this cell accepts all the numbers except for 5,8 and 9.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../data/Cell.html" title="class in data">Cell</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/BlockUtils.html#getBlockNakedSingleCell-data.Grid-data.Cell-">getBlockNakedSingleCell</a></span>(<a href="../../data/Grid.html" title="class in data">Grid</a>&nbsp;grid,
                       <a href="../../data/Cell.html" title="class in data">Cell</a>&nbsp;anchor)</code>
<div class="block">Keep track of the candidates for each cell by creating a special list:
 cellCandList will contain all the candidates for a given cell in the format: {0,0,0,0,1,0,0,1,1} means this cell accepts all the numbers except for 5,8 and 9.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../data/Cell.html" title="class in data">Cell</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/BlockUtils.html#getBlockPermutationImage-data.Grid-data.Grid-">getBlockPermutationImage</a></span>(<a href="../../data/Grid.html" title="class in data">Grid</a>&nbsp;grid1,
                        <a href="../../data/Grid.html" title="class in data">Grid</a>&nbsp;grid2)</code>
<div class="block">Idea: See isBlockPermutation
 Once the permutation of grid1 matches grid2, return the image that made it match.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/BlockUtils.html#getBlockValuePermutationImage-data.Grid-data.Grid-data.Cell-">getBlockValuePermutationImage</a></span>(<a href="../../data/Grid.html" title="class in data">Grid</a>&nbsp;grid1,
                             <a href="../../data/Grid.html" title="class in data">Grid</a>&nbsp;grid2,
                             <a href="../../data/Cell.html" title="class in data">Cell</a>&nbsp;anchor)</code>
<div class="block">First, the method initializes a default image full of -2, which stands for "undefined".</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../data/Cell.html" title="class in data">Cell</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/BlockUtils.html#getBlockWhiteSpaces-data.Grid-data.Cell-">getBlockWhiteSpaces</a></span>(<a href="../../data/Grid.html" title="class in data">Grid</a>&nbsp;grid,
                   <a href="../../data/Cell.html" title="class in data">Cell</a>&nbsp;anchor)</code>
<div class="block">By going through each of the cells in the block, an empty cell is being added to a list "list".</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/BlockUtils.html#hasFullHouseBlock-data.Grid-">hasFullHouseBlock</a></span>(<a href="../../data/Grid.html" title="class in data">Grid</a>&nbsp;grid)</code>
<div class="block">The method isFullHouseBlock is being applied for each of the 9 blocks in the grid.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/BlockUtils.html#isBlockPermutation-data.Grid-data.Grid-">isBlockPermutation</a></span>(<a href="../../data/Grid.html" title="class in data">Grid</a>&nbsp;grid1,
                  <a href="../../data/Grid.html" title="class in data">Grid</a>&nbsp;grid2)</code>
<div class="block">The solution of this function makes use of the fact that there are only 11 possible Block Permutations.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/BlockUtils.html#isBlockValuePermutation-data.Grid-data.Grid-data.Cell-">isBlockValuePermutation</a></span>(<a href="../../data/Grid.html" title="class in data">Grid</a>&nbsp;grid1,
                       <a href="../../data/Grid.html" title="class in data">Grid</a>&nbsp;grid2,
                       <a href="../../data/Cell.html" title="class in data">Cell</a>&nbsp;anchor)</code>
<div class="block">First, the method initializes a default image full of -2, which stands for "undefined".</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/BlockUtils.html#isBlockWithHiddenPair-data.Grid-data.Cell-">isBlockWithHiddenPair</a></span>(<a href="../../data/Grid.html" title="class in data">Grid</a>&nbsp;grid,
                     <a href="../../data/Cell.html" title="class in data">Cell</a>&nbsp;anchor)</code>
<div class="block">Keep track of the candidates for each cell by creating a special list:
 cellCandList will contain all the candidates for a given cell in the format: {0,0,0,0,1,0,0,1,1} means this cell accepts all the numbers except for 5,8 and 9.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/BlockUtils.html#isBlockWithHiddenSingleCell-data.Grid-data.Cell-">isBlockWithHiddenSingleCell</a></span>(<a href="../../data/Grid.html" title="class in data">Grid</a>&nbsp;grid,
                           <a href="../../data/Cell.html" title="class in data">Cell</a>&nbsp;anchor)</code>
<div class="block">Keep track of the candidates for each cell by creating a special list:
 cellCandList will contain all the candidates for a given cell in the format: {0,0,0,0,1,0,0,1,1} means this cell accepts all the numbers except for 5,8 and 9.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/BlockUtils.html#isBlockWithNakedPair-data.Grid-data.Cell-">isBlockWithNakedPair</a></span>(<a href="../../data/Grid.html" title="class in data">Grid</a>&nbsp;grid,
                    <a href="../../data/Cell.html" title="class in data">Cell</a>&nbsp;anchor)</code>
<div class="block">Keep track of the candidates for each cell by creating a special list:
 cellCandList will contain all the candidates for a given cell in the format: {0,0,0,0,1,0,0,1,1} means this cell accepts all the numbers except for 5,8 and 9.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/BlockUtils.html#isBlockWithNakedSingleCell-data.Grid-data.Cell-">isBlockWithNakedSingleCell</a></span>(<a href="../../data/Grid.html" title="class in data">Grid</a>&nbsp;grid,
                          <a href="../../data/Cell.html" title="class in data">Cell</a>&nbsp;anchor)</code>
<div class="block">Keep track of the candidates for each cell by creating a special list:
 cellCandList will contain all the candidates for a given cell in the format: {0,0,0,0,1,0,0,1,1} means this cell accepts all the numbers except for 5,8 and 9.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/BlockUtils.html#isFullHouseBlock-data.Grid-data.Cell-">isFullHouseBlock</a></span>(<a href="../../data/Grid.html" title="class in data">Grid</a>&nbsp;grid,
                <a href="../../data/Cell.html" title="class in data">Cell</a>&nbsp;anchor)</code>
<div class="block">The first condition to be met is that the block must be valid.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/BlockUtils.html#isValidBlock-data.Grid-data.Cell-">isValidBlock</a></span>(<a href="../../data/Grid.html" title="class in data">Grid</a>&nbsp;grid,
            <a href="../../data/Cell.html" title="class in data">Cell</a>&nbsp;anchor)</code>
<div class="block">By going through each cell in the block, count how many times a certain number occurs.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/BlockUtils.html#removeCandidatesSameBlock-data.Grid-int-int-int-java.util.List:A:A-">removeCandidatesSameBlock</a></span>(<a href="../../data/Grid.html" title="class in data">Grid</a>&nbsp;grid,
                         int&nbsp;r,
                         int&nbsp;c,
                         int&nbsp;k,
                         java.util.List&lt;java.lang.Integer&gt;[][]&nbsp;list)</code>
<div class="block">Note: as of now not in use.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/BlockUtils.html#removeCandidatesSameCol-data.Grid-int-int-java.util.List:A:A-">removeCandidatesSameCol</a></span>(<a href="../../data/Grid.html" title="class in data">Grid</a>&nbsp;grid,
                       int&nbsp;c,
                       int&nbsp;k,
                       java.util.List&lt;java.lang.Integer&gt;[][]&nbsp;list)</code>
<div class="block">Note: as of now not in use.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/BlockUtils.html#removeCandidatesSameRow-data.Grid-int-int-java.util.List:A-">removeCandidatesSameRow</a></span>(<a href="../../data/Grid.html" title="class in data">Grid</a>&nbsp;grid,
                       int&nbsp;r,
                       int&nbsp;k,
                       java.util.List&lt;java.lang.Integer&gt;[]&nbsp;list)</code>
<div class="block">Note: as of now not in use.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/BlockUtils.html#removeNumberFromCandidateList-java.util.List-int-">removeNumberFromCandidateList</a></span>(java.util.List&lt;java.lang.Integer&gt;&nbsp;list,
                             int&nbsp;number)</code>
<div class="block">Note: as of now not in use.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/BlockUtils.html#sameGrid-data.Grid-data.Grid-">sameGrid</a></span>(<a href="../../data/Grid.html" title="class in data">Grid</a>&nbsp;g,
        <a href="../../data/Grid.html" title="class in data">Grid</a>&nbsp;g2)</code>
<div class="block">This method compares both grids by going through each cell.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../data/Grid.html" title="class in data">Grid</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/BlockUtils.html#solveBlockBased-data.Grid-">solveBlockBased</a></span>(<a href="../../data/Grid.html" title="class in data">Grid</a>&nbsp;grid)</code>
<div class="block">0.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../data/Grid.html" title="class in data">Grid</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/BlockUtils.html#solveBlockBasedWithoutStep0-data.Grid-java.util.List-">solveBlockBasedWithoutStep0</a></span>(<a href="../../data/Grid.html" title="class in data">Grid</a>&nbsp;grid,
                           java.util.List&lt;<a href="../../data/Grid.html" title="class in data">Grid</a>&gt;&nbsp;grids)</code>
<div class="block">A complete copy of solveBlockBased with the only difference being that it doesn't add the current grid to the list at the very beginning of the method.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/BlockUtils.html#update-data.Grid-int-">update</a></span>(<a href="../../data/Grid.html" title="class in data">Grid</a>&nbsp;grid,
      int&nbsp;clearNumber)</code>
<div class="block">Note: as of now not in use.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/BlockUtils.html#useNakedPair-data.Grid-int-int-">useNakedPair</a></span>(<a href="../../data/Grid.html" title="class in data">Grid</a>&nbsp;grid,
            int&nbsp;r,
            int&nbsp;c)</code>
<div class="block">Note: as of now not in use because the global candidate list is not utilized within the getBlockxPairCells methods.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="numberToPutIntoSingle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberToPutIntoSingle</h4>
<pre>java.util.List&lt;java.lang.Integer&gt; numberToPutIntoSingle</pre>
</li>
</ul>
<a name="numbersToPutIntoPair">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numbersToPutIntoPair</h4>
<pre>java.util.List&lt;java.lang.Integer&gt; numbersToPutIntoPair</pre>
</li>
</ul>
<a name="grids">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grids</h4>
<pre>java.util.List&lt;<a href="../../data/Grid.html" title="class in data">Grid</a>&gt; grids</pre>
</li>
</ul>
<a name="globalCandidateList">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>globalCandidateList</h4>
<pre>java.util.List&lt;java.lang.Integer&gt;[][] globalCandidateList</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BlockUtils--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BlockUtils</h4>
<pre>public&nbsp;BlockUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="removeNumberFromCandidateList-java.util.List-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeNumberFromCandidateList</h4>
<pre>public&nbsp;void&nbsp;removeNumberFromCandidateList(java.util.List&lt;java.lang.Integer&gt;&nbsp;list,
                                          int&nbsp;number)</pre>
<div class="block">Note: as of now not in use.
 The method goes through a candidate list and removes a specific number, in case it exists. It will be used by the solver when it finds a hidden or a naked pair.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - The list to search through.</dd>
<dd><code>number</code> - The number to delete.</dd>
</dl>
</li>
</ul>
<a name="applyBlockPermutation-data.Grid-data.Cell:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyBlockPermutation</h4>
<pre>public&nbsp;void&nbsp;applyBlockPermutation(<a href="../../data/Grid.html" title="class in data">Grid</a>&nbsp;grid,
                                  <a href="../../data/Cell.html" title="class in data">Cell</a>[]&nbsp;image)</pre>
<div class="block">The method applies a block permutation on the grid using a cell array, called image..
 First, a new grid (newGrid) is created which will make the assigning of the values easier.

 Next, check whether there is a horizontal or a vertical permutation to be applied. Do this by checking the column index of
 the first two elements of the image (which stand for the coordinates of the blocks which get assigned to the the blocks with anchor cells 1,1 and 1,4).
 If neither of them has changed, we must be dealing with a vertical permutation.

 If there is a horizontal permutation, apply the image by checking the first three anchor cells in the image and copy all the values row-wise (top to bottom) into the
 new grid while taking the permutation into consideration. Analogously for the vertical permutation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../com/company/BlockIsoUtil.html#applyBlockPermutation-data.Grid-data.Cell:A-">applyBlockPermutation</a></code>&nbsp;in interface&nbsp;<code><a href="../../com/company/BlockIsoUtil.html" title="interface in com.company">BlockIsoUtil</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>grid</code> - The grid  to apply the permutation on.
 This is the grid to apply the Block Permutation on.</dd>
<dd><code>image</code> - The image to use.
 Use this image to apply the Block permutation.</dd>
</dl>
</li>
</ul>
<a name="isBlockPermutation-data.Grid-data.Grid-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBlockPermutation</h4>
<pre>public&nbsp;boolean&nbsp;isBlockPermutation(<a href="../../data/Grid.html" title="class in data">Grid</a>&nbsp;grid1,
                                  <a href="../../data/Grid.html" title="class in data">Grid</a>&nbsp;grid2)</pre>
<div class="block">The solution of this function makes use of the fact that there are only 11 possible Block Permutations. (10 + 1 which is the ID)
 It applies all 11 images on grid1 and compares those with grid2. If any of them match, grid2 is the result of a grid1 block Permutation</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../com/company/BlockIsoUtil.html#isBlockPermutation-data.Grid-data.Grid-">isBlockPermutation</a></code>&nbsp;in interface&nbsp;<code><a href="../../com/company/BlockIsoUtil.html" title="interface in com.company">BlockIsoUtil</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>grid1</code> - The original grid.</dd>
<dd><code>grid2</code> - The grid to compare to.
 The grid to compare to, once permutated.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns true if grid2 is a block permutation of grid1, otherwise false.</dd>
</dl>
</li>
</ul>
<a name="sameGrid-data.Grid-data.Grid-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sameGrid</h4>
<pre>public&nbsp;boolean&nbsp;sameGrid(<a href="../../data/Grid.html" title="class in data">Grid</a>&nbsp;g,
                        <a href="../../data/Grid.html" title="class in data">Grid</a>&nbsp;g2)</pre>
<div class="block">This method compares both grids by going through each cell.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - grid 1.</dd>
<dd><code>g2</code> - grid 2.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns true if the grids have the same values.</dd>
</dl>
</li>
</ul>
<a name="getBlockPermutationImage-data.Grid-data.Grid-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlockPermutationImage</h4>
<pre>public&nbsp;<a href="../../data/Cell.html" title="class in data">Cell</a>[]&nbsp;getBlockPermutationImage(<a href="../../data/Grid.html" title="class in data">Grid</a>&nbsp;grid1,
                                       <a href="../../data/Grid.html" title="class in data">Grid</a>&nbsp;grid2)</pre>
<div class="block">Idea: See isBlockPermutation
 Once the permutation of grid1 matches grid2, return the image that made it match.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../com/company/BlockIsoUtil.html#getBlockPermutationImage-data.Grid-data.Grid-">getBlockPermutationImage</a></code>&nbsp;in interface&nbsp;<code><a href="../../com/company/BlockIsoUtil.html" title="interface in com.company">BlockIsoUtil</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>grid1</code> - The original grid</dd>
<dd><code>grid2</code> - The grid to compare grid1 to, once permutated.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The method returns the image which led to the permutated grid1 that matches grid2.</dd>
</dl>
</li>
</ul>
<a name="applyBlockValuePermutation-data.Grid-data.Cell-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyBlockValuePermutation</h4>
<pre>public&nbsp;void&nbsp;applyBlockValuePermutation(<a href="../../data/Grid.html" title="class in data">Grid</a>&nbsp;grid,
                                       <a href="../../data/Cell.html" title="class in data">Cell</a>&nbsp;anchor,
                                       int[]&nbsp;image)</pre>
<div class="block">By going through each cell of the block, set the value as dictated by the image (only if it is not empty).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../com/company/BlockIsoUtil.html#applyBlockValuePermutation-data.Grid-data.Cell-int:A-">applyBlockValuePermutation</a></code>&nbsp;in interface&nbsp;<code><a href="../../com/company/BlockIsoUtil.html" title="interface in com.company">BlockIsoUtil</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>grid</code> - The grid to apply the Value permutation on</dd>
<dd><code>anchor</code> - The anchor determines the block to apply the value permutation on</dd>
<dd><code>image</code> - Is used to apply the permutation</dd>
</dl>
</li>
</ul>
<a name="getBlockValuePermutationImage-data.Grid-data.Grid-data.Cell-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlockValuePermutationImage</h4>
<pre>public&nbsp;int[]&nbsp;getBlockValuePermutationImage(<a href="../../data/Grid.html" title="class in data">Grid</a>&nbsp;grid1,
                                           <a href="../../data/Grid.html" title="class in data">Grid</a>&nbsp;grid2,
                                           <a href="../../data/Cell.html" title="class in data">Cell</a>&nbsp;anchor)</pre>
<div class="block">First, the method initializes a default image full of -2, which stands for "undefined".
 Then, it compares two cells with the same coordinates in both grids.
 If both cells are filled, take a look at the image. If it has been defined (i.e. it is not -2 anymore), then the value of the cell in grid2 must match the
 definition in the image at index "[value-1]". If it doesn't, there is no valid value permutation. The method only returns an image if there is an output value for every input value.
 At the end, after replacing the -2 entries with -1, make sure that no two different input numbers point to the same output number in the image. If there is such a case, again: no value permutation
 could have taken place between those two grids.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../com/company/BlockIsoUtil.html#getBlockValuePermutationImage-data.Grid-data.Grid-data.Cell-">getBlockValuePermutationImage</a></code>&nbsp;in interface&nbsp;<code><a href="../../com/company/BlockIsoUtil.html" title="interface in com.company">BlockIsoUtil</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>grid1</code> - The original grid.</dd>
<dd><code>grid2</code> - The output.</dd>
<dd><code>anchor</code> - The anchor determines the block.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the image that led to the permutation.</dd>
</dl>
</li>
</ul>
<a name="isBlockValuePermutation-data.Grid-data.Grid-data.Cell-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBlockValuePermutation</h4>
<pre>public&nbsp;boolean&nbsp;isBlockValuePermutation(<a href="../../data/Grid.html" title="class in data">Grid</a>&nbsp;grid1,
                                       <a href="../../data/Grid.html" title="class in data">Grid</a>&nbsp;grid2,
                                       <a href="../../data/Cell.html" title="class in data">Cell</a>&nbsp;anchor)</pre>
<div class="block">First, the method initializes a default image full of -2, which stands for "undefined".
 Then, it compares two cells with the same coordinates in both grids.
 If both cells are filled, take a look at the image. If it has been defined (i.e. it is not -2 anymore), then the value of the cell in grid2 must match the
 definition in the image at index "[value-1]". If it doesn't, there is no valid value permutation. The method only returns "true" if there is an output value for every input value.
 After replacing the -2 entries with -1, make sure that no two different input numbers point to the same output number in the image. If there is such a case, again: no value permutation
 could have taken place between those two grids.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../com/company/BlockIsoUtil.html#isBlockValuePermutation-data.Grid-data.Grid-data.Cell-">isBlockValuePermutation</a></code>&nbsp;in interface&nbsp;<code><a href="../../com/company/BlockIsoUtil.html" title="interface in com.company">BlockIsoUtil</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>grid1</code> - grid1 is the original grid.</dd>
<dd><code>grid2</code> - grid2 is the possible result of a value permutation in grid1,</dd>
<dd><code>anchor</code> - Determines the block.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns true if grid2 is the result of a value permution of grid1.</dd>
</dl>
</li>
</ul>
<a name="isValidBlock-data.Grid-data.Cell-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidBlock</h4>
<pre>public&nbsp;boolean&nbsp;isValidBlock(<a href="../../data/Grid.html" title="class in data">Grid</a>&nbsp;grid,
                            <a href="../../data/Cell.html" title="class in data">Cell</a>&nbsp;anchor)</pre>
<div class="block">By going through each cell in the block, count how many times a certain number occurs. If any number appears more than once, this is not a valid block.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../com/company/BlockSolvingUtil.html#isValidBlock-data.Grid-data.Cell-">isValidBlock</a></code>&nbsp;in interface&nbsp;<code><a href="../../com/company/BlockSolvingUtil.html" title="interface in com.company">BlockSolvingUtil</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>grid</code> - The grid to perform the check on,</dd>
<dd><code>anchor</code> - The anchor determines the block.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns true if the grid is valid at anchor cell "anchor".</dd>
</dl>
</li>
</ul>
<a name="getBlockWhiteSpaces-data.Grid-data.Cell-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlockWhiteSpaces</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../data/Cell.html" title="class in data">Cell</a>&gt;&nbsp;getBlockWhiteSpaces(<a href="../../data/Grid.html" title="class in data">Grid</a>&nbsp;grid,
                                                <a href="../../data/Cell.html" title="class in data">Cell</a>&nbsp;anchor)</pre>
<div class="block">By going through each of the cells in the block, an empty cell is being added to a list "list".</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../com/company/BlockSolvingUtil.html#getBlockWhiteSpaces-data.Grid-data.Cell-">getBlockWhiteSpaces</a></code>&nbsp;in interface&nbsp;<code><a href="../../com/company/BlockSolvingUtil.html" title="interface in com.company">BlockSolvingUtil</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>grid</code> - The grid to work on.</dd>
<dd><code>anchor</code> - Anchor determines the block.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a cell list with all the empty cells.</dd>
</dl>
</li>
</ul>
<a name="hasFullHouseBlock-data.Grid-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasFullHouseBlock</h4>
<pre>public&nbsp;boolean&nbsp;hasFullHouseBlock(<a href="../../data/Grid.html" title="class in data">Grid</a>&nbsp;grid)</pre>
<div class="block">The method isFullHouseBlock is being applied for each of the 9 blocks in the grid. If any of them are a Full House Block, the method returns true.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../com/company/BlockSolvingUtil.html#hasFullHouseBlock-data.Grid-">hasFullHouseBlock</a></code>&nbsp;in interface&nbsp;<code><a href="../../com/company/BlockSolvingUtil.html" title="interface in com.company">BlockSolvingUtil</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>grid</code> - The grid to check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns true if the grid has a full house block.</dd>
</dl>
</li>
</ul>
<a name="isFullHouseBlock-data.Grid-data.Cell-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFullHouseBlock</h4>
<pre>public&nbsp;boolean&nbsp;isFullHouseBlock(<a href="../../data/Grid.html" title="class in data">Grid</a>&nbsp;grid,
                                <a href="../../data/Cell.html" title="class in data">Cell</a>&nbsp;anchor)</pre>
<div class="block">The first condition to be met is that the block must be valid. So isValidBlock is being called.
 Next, the method goes through each of the cells in the block and counts how many of them are empty. If there are exactly 1, then this block is a Full House Block.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../com/company/BlockSolvingUtil.html#isFullHouseBlock-data.Grid-data.Cell-">isFullHouseBlock</a></code>&nbsp;in interface&nbsp;<code><a href="../../com/company/BlockSolvingUtil.html" title="interface in com.company">BlockSolvingUtil</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>grid</code> - The grid to check.</dd>
<dd><code>anchor</code> - The anchor cell determines the block.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns true if the block is a full house block.</dd>
</dl>
</li>
</ul>
<a name="crossOutCandidatesR-java.lang.Integer:A-int-data.Grid-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crossOutCandidatesR</h4>
<pre>public&nbsp;java.lang.Integer[]&nbsp;crossOutCandidatesR(java.lang.Integer[]&nbsp;candidates,
                                               int&nbsp;r,
                                               <a href="../../data/Grid.html" title="class in data">Grid</a>&nbsp;grid)</pre>
<div class="block">This method is being used in the Naked/Hidden Pair methods and checks which numbers appear in the row where the current cell is located. The method receives an array with size 9
 which codifies the candidates by either 0 (candidate) or 1(not a candidate). The index of the array indicates which number is concerned.
 So for example, if a given number appears somewhere in the row, the respective index in the array is being assigned 1.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>candidates</code> - An array of length 9. Each index stands for a number and if it is 0, that means that it is a candidate for the current cell.</dd>
<dd><code>r</code> - The row to check.</dd>
<dd><code>grid</code> - The grid used.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the list "candidates" with the updated entries.</dd>
</dl>
</li>
</ul>
<a name="crossOutCandidatesC-java.lang.Integer:A-int-data.Grid-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crossOutCandidatesC</h4>
<pre>public&nbsp;java.lang.Integer[]&nbsp;crossOutCandidatesC(java.lang.Integer[]&nbsp;candidates,
                                               int&nbsp;c,
                                               <a href="../../data/Grid.html" title="class in data">Grid</a>&nbsp;grid)</pre>
<div class="block">This method is being used in the Naked/Hidden Pair methods and checks which numbers appear in the column where the current cell is located. The method receives an array with size 9
  which codifies the candidates by either 0 (candidate) or 1(not a candidate). The index of the array indicates which number is concerned.
 If a given number appears somewhere in the column, the respective index in the array is being assigned 1.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>candidates</code> - An array of length 9. Each index stands for a number and if it is 0, that means that it is a candidate for the current cell.</dd>
<dd><code>c</code> - The column to check</dd>
<dd><code>grid</code> - The grid used.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the list "candidates" with the updated entries.</dd>
</dl>
</li>
</ul>
<a name="crossOutCandidatesB-java.lang.Integer:A-int-int-data.Grid-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crossOutCandidatesB</h4>
<pre>public&nbsp;java.lang.Integer[]&nbsp;crossOutCandidatesB(java.lang.Integer[]&nbsp;candidates,
                                               int&nbsp;r,
                                               int&nbsp;c,
                                               <a href="../../data/Grid.html" title="class in data">Grid</a>&nbsp;grid)</pre>
<div class="block">This method is being used in the Naked/Hidden Pair methods and checks which numbers appear in the block where the current cell is located. The method receives an array with size 9
 which codifies the candidates by either 0 (candidate) or 1(not a candidate). The index of the array indicates which number is concerned.
 If a given number appears somewhere in the block, the respective index in the array is being assigned 1.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>candidates</code> - An array of length 9. Each index stands for a number and if it is 0, that means that it is a candidate for the current cell.</dd>
<dd><code>r</code> - Helps indicate the block to check.</dd>
<dd><code>c</code> - Helps indicate the block to check.</dd>
<dd><code>grid</code> - The grid used.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the list "candidates" with the updated entries.</dd>
</dl>
</li>
</ul>
<a name="isBlockWithNakedSingleCell-data.Grid-data.Cell-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBlockWithNakedSingleCell</h4>
<pre>public&nbsp;boolean&nbsp;isBlockWithNakedSingleCell(<a href="../../data/Grid.html" title="class in data">Grid</a>&nbsp;grid,
                                          <a href="../../data/Cell.html" title="class in data">Cell</a>&nbsp;anchor)</pre>
<div class="block">Keep track of the candidates for each cell by creating a special list:
 cellCandList will contain all the candidates for a given cell in the format: {0,0,0,0,1,0,0,1,1} means this cell accepts all the numbers except for 5,8 and 9.
 In other words, the index of the array indicates the number. 0 means it is a candidate and 1 means it is not.

 For every number from 1-9 k check whether it appears only once in a cell, if yes, return true.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../com/company/BlockSolvingUtil.html#isBlockWithNakedSingleCell-data.Grid-data.Cell-">isBlockWithNakedSingleCell</a></code>&nbsp;in interface&nbsp;<code><a href="../../com/company/BlockSolvingUtil.html" title="interface in com.company">BlockSolvingUtil</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>grid</code> - The grid to check.</dd>
<dd><code>anchor</code> - The anchor cell determines the block.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns true if the block has a naked single cell.</dd>
</dl>
</li>
</ul>
<a name="getBlockNakedSingleCell-data.Grid-data.Cell-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlockNakedSingleCell</h4>
<pre>public&nbsp;<a href="../../data/Cell.html" title="class in data">Cell</a>&nbsp;getBlockNakedSingleCell(<a href="../../data/Grid.html" title="class in data">Grid</a>&nbsp;grid,
                                    <a href="../../data/Cell.html" title="class in data">Cell</a>&nbsp;anchor)</pre>
<div class="block">Keep track of the candidates for each cell by creating a special list:
 cellCandList will contain all the candidates for a given cell in the format: {0,0,0,0,1,0,0,1,1} means this cell accepts all the numbers except for 5,8 and 9.
 In other words, the index of the array indicates the number. 0 means it is a candidate and 1 means it is not.

 For every number from 1-9 k check whether it appears only once in a cell, if yes, return the cell. At the beginning of the method we start looking from the cell with the lowest coordinates,
 Thus, it is guaranteed that the cell returned will be minimal.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../com/company/BlockSolvingUtil.html#getBlockNakedSingleCell-data.Grid-data.Cell-">getBlockNakedSingleCell</a></code>&nbsp;in interface&nbsp;<code><a href="../../com/company/BlockSolvingUtil.html" title="interface in com.company">BlockSolvingUtil</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>grid</code> - The grid to check.</dd>
<dd><code>anchor</code> - The anchor cell determines the block.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the minimal naked single cell.</dd>
</dl>
</li>
</ul>
<a name="isBlockWithHiddenSingleCell-data.Grid-data.Cell-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBlockWithHiddenSingleCell</h4>
<pre>public&nbsp;boolean&nbsp;isBlockWithHiddenSingleCell(<a href="../../data/Grid.html" title="class in data">Grid</a>&nbsp;grid,
                                           <a href="../../data/Cell.html" title="class in data">Cell</a>&nbsp;anchor)</pre>
<div class="block">Keep track of the candidates for each cell by creating a special list:
 cellCandList will contain all the candidates for a given cell in the format: {0,0,0,0,1,0,0,1,1} means this cell accepts all the numbers except for 5,8 and 9.
 In other words, the index of the array indicates the number. 0 means it is a candidate and 1 means it is not.
 Next, check for every number k 1-9 if there is only once cell that accepts that k. Put that cell into a list. Finally, if the list is not empty, there is a hidden single cell.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../com/company/BlockSolvingUtil.html#isBlockWithHiddenSingleCell-data.Grid-data.Cell-">isBlockWithHiddenSingleCell</a></code>&nbsp;in interface&nbsp;<code><a href="../../com/company/BlockSolvingUtil.html" title="interface in com.company">BlockSolvingUtil</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>grid</code> - The grid used.</dd>
<dd><code>anchor</code> - The anchor cell determines the block.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns true if the block has a hidden single cell.</dd>
</dl>
</li>
</ul>
<a name="getBlockMinimalHiddenSingleCell-data.Grid-data.Cell-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlockMinimalHiddenSingleCell</h4>
<pre>public&nbsp;<a href="../../data/Cell.html" title="class in data">Cell</a>&nbsp;getBlockMinimalHiddenSingleCell(<a href="../../data/Grid.html" title="class in data">Grid</a>&nbsp;grid,
                                            <a href="../../data/Cell.html" title="class in data">Cell</a>&nbsp;anchor)</pre>
<div class="block">Keep track of the candidates for each cell by creating a special list:
 cellCandList will contain all the candidates for a given cell in the format: {0,0,0,0,1,0,0,1,1} means this cell accepts all the numbers except for 5,8 and 9.
 In other words, the index of the array indicates the number. 0 means it is a candidate and 1 means it is not.
 Next, check for every number k 1-9 if there is only one cell that accepts that k. Put that cell into a list. Finally, search for the hidden single cell with the lowest coordinates and return that.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../com/company/BlockSolvingUtil.html#getBlockMinimalHiddenSingleCell-data.Grid-data.Cell-">getBlockMinimalHiddenSingleCell</a></code>&nbsp;in interface&nbsp;<code><a href="../../com/company/BlockSolvingUtil.html" title="interface in com.company">BlockSolvingUtil</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>grid</code> - The grid used.</dd>
<dd><code>anchor</code> - The anchor cell determines the block.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a single hidden cell with the lowest coordinates.</dd>
</dl>
</li>
</ul>
<a name="isBlockWithNakedPair-data.Grid-data.Cell-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBlockWithNakedPair</h4>
<pre>public&nbsp;boolean&nbsp;isBlockWithNakedPair(<a href="../../data/Grid.html" title="class in data">Grid</a>&nbsp;grid,
                                    <a href="../../data/Cell.html" title="class in data">Cell</a>&nbsp;anchor)</pre>
<div class="block">Keep track of the candidates for each cell by creating a special list:
 cellCandList will contain all the candidates for a given cell in the format: {0,0,0,0,1,0,0,1,1} means this cell accepts all the numbers except for 5,8 and 9.
 In other words, the index of the array indicates the number. 0 means it is a candidate and 1 means it is not.

 Then, for each list, check if it contains exactly 2 candidates. If that's the case, add it to a potential list of naked pairs (listNaked) and
 also save their candidate lists into (cellCandList).
 Then, compare every cell's candidate list in "listNaked" with all the others'. If there is an exact match of candidate lists, return true.
 If there is no match at the end of the loop, return false.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../com/company/BlockSolvingUtil.html#isBlockWithNakedPair-data.Grid-data.Cell-">isBlockWithNakedPair</a></code>&nbsp;in interface&nbsp;<code><a href="../../com/company/BlockSolvingUtil.html" title="interface in com.company">BlockSolvingUtil</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>grid</code> - The grid to check.</dd>
<dd><code>anchor</code> - The anchor determines the block.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns true if the block has a naked pair.</dd>
</dl>
</li>
</ul>
<a name="getBlockNakedPairCells-data.Grid-data.Cell-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlockNakedPairCells</h4>
<pre>public&nbsp;<a href="../../data/Cell.html" title="class in data">Cell</a>[]&nbsp;getBlockNakedPairCells(<a href="../../data/Grid.html" title="class in data">Grid</a>&nbsp;grid,
                                     <a href="../../data/Cell.html" title="class in data">Cell</a>&nbsp;anchor)</pre>
<div class="block">Keep track of the candidates for each cell by creating a special list:
 cellCandList will contain all the candidates for a given cell in the format: {0,0,0,0,1,0,0,1,1} means this cell accepts all the numbers except for 5,8 and 9.
 In other words, the index of the array indicates the number. 0 means it is a candidate and 1 means it is not.

 Then, for each list, check if it contains exactly 2 candidates. If that's the case, add it to a potential list of naked pairs (listNaked) and
 also save their candidate lists into (cellCandList).
 Then, compare every cell's candidate list in "listNaked" with all the others'. If there is an exact match of candidate lists, that is a naked pair.
 Return the first match as it is guaranteed that the cell with the lowest coordinates will be saved before any other cell (just like in the method getBlockNakedSingleCell).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../com/company/BlockSolvingUtil.html#getBlockNakedPairCells-data.Grid-data.Cell-">getBlockNakedPairCells</a></code>&nbsp;in interface&nbsp;<code><a href="../../com/company/BlockSolvingUtil.html" title="interface in com.company">BlockSolvingUtil</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>grid</code> - The grid to check.</dd>
<dd><code>anchor</code> - The anchor determines the block.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the coordinates of the lowest member of a naked pair.</dd>
</dl>
</li>
</ul>
<a name="isBlockWithHiddenPair-data.Grid-data.Cell-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBlockWithHiddenPair</h4>
<pre>public&nbsp;boolean&nbsp;isBlockWithHiddenPair(<a href="../../data/Grid.html" title="class in data">Grid</a>&nbsp;grid,
                                     <a href="../../data/Cell.html" title="class in data">Cell</a>&nbsp;anchor)</pre>
<div class="block">Keep track of the candidates for each cell by creating a special list:
 cellCandList will contain all the candidates for a given cell in the format: {0,0,0,0,1,0,0,1,1} means this cell accepts all the numbers except for 5,8 and 9.
 In other words, the index of the array indicates the number. 0 means it is a candidate and 1 means it is not.
 Go through each cell in the block and complete all 9 candidate lists by calling the methods crossOutCandidatesR, crossOutCandidatesC and crossOutCandidatesB (which check
 which numbers have already been put in a place that disqualifies them as candidates. For more information, go to the descriptions of those methods).
 Once the lists are complete, go through all the numbers 1-9 and check in how many candidate lists they appear. If they appear in exactly two candidate lists,
 put the respective cells into a new list, called "listHiddenCells". Then, search for matching pairs by looking at their coordinates. If two cells appear twice as a pair (i.e. next to each other in "listHiddenCells",
 they are a hidden pair. Put those into a final hidden pair list. If the list is having at least 2 entries, then return true for the entire method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../com/company/BlockSolvingUtil.html#isBlockWithHiddenPair-data.Grid-data.Cell-">isBlockWithHiddenPair</a></code>&nbsp;in interface&nbsp;<code><a href="../../com/company/BlockSolvingUtil.html" title="interface in com.company">BlockSolvingUtil</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>grid</code> - The grid to check.</dd>
<dd><code>anchor</code> - The anchor determines the block.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns true if the block has a hidden pair.</dd>
</dl>
</li>
</ul>
<a name="getBlockHiddenPairCells-data.Grid-data.Cell-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlockHiddenPairCells</h4>
<pre>public&nbsp;<a href="../../data/Cell.html" title="class in data">Cell</a>[]&nbsp;getBlockHiddenPairCells(<a href="../../data/Grid.html" title="class in data">Grid</a>&nbsp;grid,
                                      <a href="../../data/Cell.html" title="class in data">Cell</a>&nbsp;anchor)</pre>
<div class="block">Keep track of the candidates for each cell by creating a special list:
 cellCandList will contain all the candidates for a given cell in the format: {0,0,0,0,1,0,0,1,1} means this cell accepts all the numbers except for 5,8 and 9.
 In other words, the index of the array indicates the number. 0 means it is a candidate and 1 means it is not.
 Go through each cell in the block and complete all 9 candidate lists by calling the methods crossOutCandidatesR, crossOutCandidatesC and crossOutCandidatesB (which check
 which numbers have already been put in a place that disqualifies them as candidates. For more information, go to the descriptions of those methods).
 Once the lists are complete, go through all the numbers 1-9 and check in how many candidate lists they appear. If they appear in exactly two candidate lists,
 put the cells into a new list, called "listHiddenCells". Then, search for matching pairs by looking at their coordinates. If two cells appear twice as a pair (i.e. next to each other in listHiddenCelld),
 they are a hidden pair. At the end, pick the pair with the minimal coordinates and return it.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../com/company/BlockSolvingUtil.html#getBlockHiddenPairCells-data.Grid-data.Cell-">getBlockHiddenPairCells</a></code>&nbsp;in interface&nbsp;<code><a href="../../com/company/BlockSolvingUtil.html" title="interface in com.company">BlockSolvingUtil</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>grid</code> - The grid to check.</dd>
<dd><code>anchor</code> - The anchor determines the block.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the cell pair with the minimal coordinates.</dd>
</dl>
</li>
</ul>
<a name="copyGrid-data.Grid-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyGrid</h4>
<pre>public&nbsp;<a href="../../data/Grid.html" title="class in data">Grid</a>&nbsp;copyGrid(<a href="../../data/Grid.html" title="class in data">Grid</a>&nbsp;grid)</pre>
<div class="block">Clones a grid.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>grid</code> - The grid to clone.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the clone.</dd>
</dl>
</li>
</ul>
<a name="update-data.Grid-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(<a href="../../data/Grid.html" title="class in data">Grid</a>&nbsp;grid,
                   int&nbsp;clearNumber)</pre>
<div class="block">Note: as of now not in use.
 Similarly to the createGlobalList method, the method clears the global candidate list of any numbers that are already used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>grid</code> - The grid to update.</dd>
<dd><code>clearNumber</code> - The number to delete from the candidate list.</dd>
</dl>
</li>
</ul>
<a name="solveBlockBasedWithoutStep0-data.Grid-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solveBlockBasedWithoutStep0</h4>
<pre>public&nbsp;<a href="../../data/Grid.html" title="class in data">Grid</a>&nbsp;solveBlockBasedWithoutStep0(<a href="../../data/Grid.html" title="class in data">Grid</a>&nbsp;grid,
                                        java.util.List&lt;<a href="../../data/Grid.html" title="class in data">Grid</a>&gt;&nbsp;grids)</pre>
<div class="block">A complete copy of solveBlockBased with the only difference being that it doesn't add the current grid to the list at the very beginning of the method. For convenience reasons related
 to the recursive approach to the solver method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>grid</code> - The grid to solve.</dd>
<dd><code>grids</code> - Needed to add the next grid to the grid list.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a grid which is one step closer to being solved.</dd>
</dl>
</li>
</ul>
<a name="solveBlockBased-data.Grid-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solveBlockBased</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../data/Grid.html" title="class in data">Grid</a>&gt;&nbsp;solveBlockBased(<a href="../../data/Grid.html" title="class in data">Grid</a>&nbsp;grid)</pre>
<div class="block">0. The method creates a global candidate list.
 1. It checks whether the grid is complete and valid using the completeAndValid method..
 2. It looks if there is a full house block; if yes, it fills it using fillNakedSingle.
 3. By going through each anchor cell, it looks if there is a block with a naked single. If yes, it fills it using fillHiddenSingle.
 4. By going through each anchor cell, it looks if there is a block with a hidden single. If yes, it fills it using fillHiddenCell.
 5.(In development): By going through each anchor cell, it looks if there is a block with a naked pair. If yes, it updates the candidate list of all the related cells using
 useNakedPair.
 6.(In development): By going through each anchor cell, it looks if there is a block with a hidden pair.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../com/company/BlockSolvingUtil.html#solveBlockBased-data.Grid-">solveBlockBased</a></code>&nbsp;in interface&nbsp;<code><a href="../../com/company/BlockSolvingUtil.html" title="interface in com.company">BlockSolvingUtil</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>grid</code> - The grid to solve.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a list of grids that document the change in the grid throughout the method.</dd>
</dl>
</li>
</ul>
<a name="useNakedPair-data.Grid-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useNakedPair</h4>
<pre>public&nbsp;void&nbsp;useNakedPair(<a href="../../data/Grid.html" title="class in data">Grid</a>&nbsp;grid,
                         int&nbsp;r,
                         int&nbsp;c)</pre>
<div class="block">Note: as of now not in use because the global candidate list is not utilized within the getBlockxPairCells methods.

 This method fetches the cells from the global list getBlockPairCells (which are just the two cells of the minimal Pair in a block) and compares their coordinates.
 If and only if they share a column or a row, clear the candidate lists
 of all cells that are in the same column or row.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>grid</code> - The current grid.</dd>
<dd><code>r</code> - The row.</dd>
<dd><code>c</code> - The column.</dd>
</dl>
</li>
</ul>
<a name="fillHiddenCell-data.Grid-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillHiddenCell</h4>
<pre>public&nbsp;void&nbsp;fillHiddenCell(<a href="../../data/Grid.html" title="class in data">Grid</a>&nbsp;grid,
                           int&nbsp;r,
                           int&nbsp;c)</pre>
<div class="block">This method looks for the first unit in the grid with a hidden single cell and fills it using the getBlockMinimalHiddenSingleCell method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>grid</code> - The current grid.</dd>
<dd><code>r</code> - The row.</dd>
<dd><code>c</code> - The column.</dd>
</dl>
</li>
</ul>
<a name="fillNakedSingle-data.Grid-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillNakedSingle</h4>
<pre>public&nbsp;void&nbsp;fillNakedSingle(<a href="../../data/Grid.html" title="class in data">Grid</a>&nbsp;grid,
                            int&nbsp;r,
                            int&nbsp;c)</pre>
<div class="block">This method looks for the first unit in the grid with a naked naked cell and fills it using the getBlockNakedSingleCell method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>grid</code> - The current grid to fill.</dd>
<dd><code>r</code> - The row.</dd>
<dd><code>c</code> - The column.</dd>
</dl>
</li>
</ul>
<a name="fillFullHouse-data.Grid-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillFullHouse</h4>
<pre>public&nbsp;void&nbsp;fillFullHouse(<a href="../../data/Grid.html" title="class in data">Grid</a>&nbsp;grid)</pre>
<div class="block">This method looks for the first unit in the grid with a full house cell and fills it using the getBlockNakedSingleCell method. A full house cell is also a naked single cell.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>grid</code> - The current grid to fill.</dd>
</dl>
</li>
</ul>
<a name="completeAndValid-data.Grid-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>completeAndValid</h4>
<pre>public&nbsp;boolean&nbsp;completeAndValid(<a href="../../data/Grid.html" title="class in data">Grid</a>&nbsp;grid)</pre>
<div class="block">This method stands for "Schritt 1" in the BlockBasedSolver pseudo-code and checks first whether the whole grid is valid. Then it checks if it is filled.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>grid</code> - The current grid to check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns true if the grid is both complete and valid.</dd>
</dl>
</li>
</ul>
<a name="createGlobalList-data.Grid-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGlobalList</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Integer&gt;[][]&nbsp;createGlobalList(<a href="../../data/Grid.html" title="class in data">Grid</a>&nbsp;grid)</pre>
<div class="block">This method fills all the candidate lists for the empty cells with all the numbers 1-9. Then, by checking if a certain number k appears somewhere in the grid,
 it removes the number k from the candidate lists of all the cells in the same row, column and block.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>grid</code> - The current grid.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the 81 candidate array lists in a two-dimensional array.</dd>
</dl>
</li>
</ul>
<a name="removeCandidatesSameRow-data.Grid-int-int-java.util.List:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCandidatesSameRow</h4>
<pre>public&nbsp;void&nbsp;removeCandidatesSameRow(<a href="../../data/Grid.html" title="class in data">Grid</a>&nbsp;grid,
                                    int&nbsp;r,
                                    int&nbsp;k,
                                    java.util.List&lt;java.lang.Integer&gt;[]&nbsp;list)</pre>
<div class="block">Note: as of now not in use.
 Called by the update method. The method goes through all the cells in the row where a cell is already populated with a number k and removes k from their candidate lists.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>grid</code> - The current grid.</dd>
<dd><code>r</code> - The row to check.</dd>
<dd><code>k</code> - The number to look for in the candidate lists.</dd>
<dd><code>list</code> - A part of the global list for the row r.</dd>
</dl>
</li>
</ul>
<a name="removeCandidatesSameCol-data.Grid-int-int-java.util.List:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCandidatesSameCol</h4>
<pre>public&nbsp;void&nbsp;removeCandidatesSameCol(<a href="../../data/Grid.html" title="class in data">Grid</a>&nbsp;grid,
                                    int&nbsp;c,
                                    int&nbsp;k,
                                    java.util.List&lt;java.lang.Integer&gt;[][]&nbsp;list)</pre>
<div class="block">Note: as of now not in use.
 Called by the update method. The method goes through all the cells in the column where a cell is already populated with a number k and removes k from their candidate lists.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>grid</code> - The current grid.</dd>
<dd><code>c</code> - The column to check.</dd>
<dd><code>k</code> - The number to look for in the candidate lists.</dd>
<dd><code>list</code> - Here the complete List is being passed on and the column is specified within the method</dd>
</dl>
</li>
</ul>
<a name="removeCandidatesSameBlock-data.Grid-int-int-int-java.util.List:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCandidatesSameBlock</h4>
<pre>public&nbsp;void&nbsp;removeCandidatesSameBlock(<a href="../../data/Grid.html" title="class in data">Grid</a>&nbsp;grid,
                                      int&nbsp;r,
                                      int&nbsp;c,
                                      int&nbsp;k,
                                      java.util.List&lt;java.lang.Integer&gt;[][]&nbsp;list)</pre>
<div class="block">Note: as of now not in use.
 The method goes through all the cells in the block where a cell is already populated with a number k and removes k from their candidate lists. It makes use
 of the method getAnchorCoords, which helps identify the anchor cell of the block with which to initiate the check.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>grid</code> - The current grid.</dd>
<dd><code>c</code> - The column to check.</dd>
<dd><code>r</code> - The column to check.</dd>
<dd><code>k</code> - The number to look for in the candidate lists.</dd>
<dd><code>list</code> - Here the complete List is being passed on and the column is specified within the method.</dd>
</dl>
</li>
</ul>
<a name="getAnchorCoords-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAnchorCoords</h4>
<pre>public&nbsp;int[]&nbsp;getAnchorCoords(int&nbsp;r,
                             int&nbsp;c)</pre>
<div class="block">A support method which identifies the coordinates of the block anchor cell for any cell in the grid. E.g. if input=6,5, it will return the coordinates of the anchor, which is 4,4</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - The row of the input cell.</dd>
<dd><code>c</code> - The column of the input cell.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The coordinates of the anchor cell.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/company/BlockSortable.html" title="interface in com.company"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/company/GridUtil1.html" title="interface in com.company"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/company/BlockUtils.html" target="_top">Frames</a></li>
<li><a href="BlockUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
