<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Mon Jul 09 10:07:17 CEST 2018 -->
<title>BlockSolvingUtil</title>
<meta name="date" content="2018-07-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BlockSolvingUtil";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/company/BlockIsoUtil.html" title="interface in com.company"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/company/BlockSortable.html" title="interface in com.company"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/company/BlockSolvingUtil.html" target="_top">Frames</a></li>
<li><a href="BlockSolvingUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.company</div>
<h2 title="Interface BlockSolvingUtil" class="title">Interface BlockSolvingUtil</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../com/company/BlockUtils.html" title="class in com.company">BlockUtils</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">BlockSolvingUtil</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../data/Cell.html" title="class in data">Cell</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/BlockSolvingUtil.html#getBlockHiddenPairCells-data.Grid-data.Cell-">getBlockHiddenPairCells</a></span>(<a href="../../data/Grid.html" title="class in data">Grid</a>&nbsp;grid,
                       <a href="../../data/Cell.html" title="class in data">Cell</a>&nbsp;anchor)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../data/Cell.html" title="class in data">Cell</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/BlockSolvingUtil.html#getBlockMinimalHiddenSingleCell-data.Grid-data.Cell-">getBlockMinimalHiddenSingleCell</a></span>(<a href="../../data/Grid.html" title="class in data">Grid</a>&nbsp;grid,
                               <a href="../../data/Cell.html" title="class in data">Cell</a>&nbsp;anchor)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../data/Cell.html" title="class in data">Cell</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/BlockSolvingUtil.html#getBlockNakedPairCells-data.Grid-data.Cell-">getBlockNakedPairCells</a></span>(<a href="../../data/Grid.html" title="class in data">Grid</a>&nbsp;grid,
                      <a href="../../data/Cell.html" title="class in data">Cell</a>&nbsp;anchor)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../data/Cell.html" title="class in data">Cell</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/BlockSolvingUtil.html#getBlockNakedSingleCell-data.Grid-data.Cell-">getBlockNakedSingleCell</a></span>(<a href="../../data/Grid.html" title="class in data">Grid</a>&nbsp;grid,
                       <a href="../../data/Cell.html" title="class in data">Cell</a>&nbsp;anchor)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../data/Cell.html" title="class in data">Cell</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/BlockSolvingUtil.html#getBlockWhiteSpaces-data.Grid-data.Cell-">getBlockWhiteSpaces</a></span>(<a href="../../data/Grid.html" title="class in data">Grid</a>&nbsp;grid,
                   <a href="../../data/Cell.html" title="class in data">Cell</a>&nbsp;anchor)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/BlockSolvingUtil.html#hasFullHouseBlock-data.Grid-">hasFullHouseBlock</a></span>(<a href="../../data/Grid.html" title="class in data">Grid</a>&nbsp;grid)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/BlockSolvingUtil.html#isBlockWithHiddenPair-data.Grid-data.Cell-">isBlockWithHiddenPair</a></span>(<a href="../../data/Grid.html" title="class in data">Grid</a>&nbsp;grid,
                     <a href="../../data/Cell.html" title="class in data">Cell</a>&nbsp;anchor)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/BlockSolvingUtil.html#isBlockWithHiddenSingleCell-data.Grid-data.Cell-">isBlockWithHiddenSingleCell</a></span>(<a href="../../data/Grid.html" title="class in data">Grid</a>&nbsp;grid,
                           <a href="../../data/Cell.html" title="class in data">Cell</a>&nbsp;anchor)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/BlockSolvingUtil.html#isBlockWithNakedPair-data.Grid-data.Cell-">isBlockWithNakedPair</a></span>(<a href="../../data/Grid.html" title="class in data">Grid</a>&nbsp;grid,
                    <a href="../../data/Cell.html" title="class in data">Cell</a>&nbsp;anchor)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/BlockSolvingUtil.html#isBlockWithNakedSingleCell-data.Grid-data.Cell-">isBlockWithNakedSingleCell</a></span>(<a href="../../data/Grid.html" title="class in data">Grid</a>&nbsp;grid,
                          <a href="../../data/Cell.html" title="class in data">Cell</a>&nbsp;anchor)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/BlockSolvingUtil.html#isFullHouseBlock-data.Grid-data.Cell-">isFullHouseBlock</a></span>(<a href="../../data/Grid.html" title="class in data">Grid</a>&nbsp;grid,
                <a href="../../data/Cell.html" title="class in data">Cell</a>&nbsp;anchor)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/BlockSolvingUtil.html#isValidBlock-data.Grid-data.Cell-">isValidBlock</a></span>(<a href="../../data/Grid.html" title="class in data">Grid</a>&nbsp;grid,
            <a href="../../data/Cell.html" title="class in data">Cell</a>&nbsp;anchor)</code>
<div class="block">Beinhaltet hilfreiche Methoden,
um Sudokus loesen zu koennen.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../data/Grid.html" title="class in data">Grid</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/BlockSolvingUtil.html#solveBlockBased-data.Grid-">solveBlockBased</a></span>(<a href="../../data/Grid.html" title="class in data">Grid</a>&nbsp;grid)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isValidBlock-data.Grid-data.Cell-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidBlock</h4>
<pre>boolean&nbsp;isValidBlock(<a href="../../data/Grid.html" title="class in data">Grid</a>&nbsp;grid,
                     <a href="../../data/Cell.html" title="class in data">Cell</a>&nbsp;anchor)</pre>
<div class="block">Beinhaltet hilfreiche Methoden,
um Sudokus loesen zu koennen.
Die Methoden beziehen sich auf die Einheit ’Block’.</div>
</li>
</ul>
<a name="getBlockWhiteSpaces-data.Grid-data.Cell-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlockWhiteSpaces</h4>
<pre>java.util.List&lt;<a href="../../data/Cell.html" title="class in data">Cell</a>&gt;&nbsp;getBlockWhiteSpaces(<a href="../../data/Grid.html" title="class in data">Grid</a>&nbsp;grid,
                                         <a href="../../data/Cell.html" title="class in data">Cell</a>&nbsp;anchor)</pre>
</li>
</ul>
<a name="hasFullHouseBlock-data.Grid-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasFullHouseBlock</h4>
<pre>boolean&nbsp;hasFullHouseBlock(<a href="../../data/Grid.html" title="class in data">Grid</a>&nbsp;grid)</pre>
</li>
</ul>
<a name="isFullHouseBlock-data.Grid-data.Cell-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFullHouseBlock</h4>
<pre>boolean&nbsp;isFullHouseBlock(<a href="../../data/Grid.html" title="class in data">Grid</a>&nbsp;grid,
                         <a href="../../data/Cell.html" title="class in data">Cell</a>&nbsp;anchor)</pre>
</li>
</ul>
<a name="isBlockWithNakedSingleCell-data.Grid-data.Cell-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBlockWithNakedSingleCell</h4>
<pre>boolean&nbsp;isBlockWithNakedSingleCell(<a href="../../data/Grid.html" title="class in data">Grid</a>&nbsp;grid,
                                   <a href="../../data/Cell.html" title="class in data">Cell</a>&nbsp;anchor)</pre>
</li>
</ul>
<a name="getBlockNakedSingleCell-data.Grid-data.Cell-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlockNakedSingleCell</h4>
<pre><a href="../../data/Cell.html" title="class in data">Cell</a>&nbsp;getBlockNakedSingleCell(<a href="../../data/Grid.html" title="class in data">Grid</a>&nbsp;grid,
                             <a href="../../data/Cell.html" title="class in data">Cell</a>&nbsp;anchor)</pre>
</li>
</ul>
<a name="isBlockWithHiddenSingleCell-data.Grid-data.Cell-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBlockWithHiddenSingleCell</h4>
<pre>boolean&nbsp;isBlockWithHiddenSingleCell(<a href="../../data/Grid.html" title="class in data">Grid</a>&nbsp;grid,
                                    <a href="../../data/Cell.html" title="class in data">Cell</a>&nbsp;anchor)</pre>
</li>
</ul>
<a name="getBlockMinimalHiddenSingleCell-data.Grid-data.Cell-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlockMinimalHiddenSingleCell</h4>
<pre><a href="../../data/Cell.html" title="class in data">Cell</a>&nbsp;getBlockMinimalHiddenSingleCell(<a href="../../data/Grid.html" title="class in data">Grid</a>&nbsp;grid,
                                     <a href="../../data/Cell.html" title="class in data">Cell</a>&nbsp;anchor)</pre>
</li>
</ul>
<a name="isBlockWithNakedPair-data.Grid-data.Cell-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBlockWithNakedPair</h4>
<pre>boolean&nbsp;isBlockWithNakedPair(<a href="../../data/Grid.html" title="class in data">Grid</a>&nbsp;grid,
                             <a href="../../data/Cell.html" title="class in data">Cell</a>&nbsp;anchor)</pre>
</li>
</ul>
<a name="getBlockNakedPairCells-data.Grid-data.Cell-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlockNakedPairCells</h4>
<pre><a href="../../data/Cell.html" title="class in data">Cell</a>[]&nbsp;getBlockNakedPairCells(<a href="../../data/Grid.html" title="class in data">Grid</a>&nbsp;grid,
                              <a href="../../data/Cell.html" title="class in data">Cell</a>&nbsp;anchor)</pre>
</li>
</ul>
<a name="isBlockWithHiddenPair-data.Grid-data.Cell-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBlockWithHiddenPair</h4>
<pre>boolean&nbsp;isBlockWithHiddenPair(<a href="../../data/Grid.html" title="class in data">Grid</a>&nbsp;grid,
                              <a href="../../data/Cell.html" title="class in data">Cell</a>&nbsp;anchor)</pre>
</li>
</ul>
<a name="getBlockHiddenPairCells-data.Grid-data.Cell-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlockHiddenPairCells</h4>
<pre><a href="../../data/Cell.html" title="class in data">Cell</a>[]&nbsp;getBlockHiddenPairCells(<a href="../../data/Grid.html" title="class in data">Grid</a>&nbsp;grid,
                               <a href="../../data/Cell.html" title="class in data">Cell</a>&nbsp;anchor)</pre>
</li>
</ul>
<a name="solveBlockBased-data.Grid-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>solveBlockBased</h4>
<pre>java.util.List&lt;<a href="../../data/Grid.html" title="class in data">Grid</a>&gt;&nbsp;solveBlockBased(<a href="../../data/Grid.html" title="class in data">Grid</a>&nbsp;grid)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/company/BlockIsoUtil.html" title="interface in com.company"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/company/BlockSortable.html" title="interface in com.company"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/company/BlockSolvingUtil.html" target="_top">Frames</a></li>
<li><a href="BlockSolvingUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
