<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Mon Jul 09 10:07:17 CEST 2018 -->
<title>BlockIsoUtil</title>
<meta name="date" content="2018-07-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BlockIsoUtil";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../com/company/BlockSolvingUtil.html" title="interface in com.company"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/company/BlockIsoUtil.html" target="_top">Frames</a></li>
<li><a href="BlockIsoUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.company</div>
<h2 title="Interface BlockIsoUtil" class="title">Interface BlockIsoUtil</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../com/company/BlockUtils.html" title="class in com.company">BlockUtils</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">BlockIsoUtil</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/BlockIsoUtil.html#applyBlockPermutation-data.Grid-data.Cell:A-">applyBlockPermutation</a></span>(<a href="../../data/Grid.html" title="class in data">Grid</a>&nbsp;grid,
                     <a href="../../data/Cell.html" title="class in data">Cell</a>[]&nbsp;image)</code>
<div class="block">Beinhaltet hilfreiche Methoden,
 um mit zueinander isomorphen Sudokus zu arbeiten.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/BlockIsoUtil.html#applyBlockValuePermutation-data.Grid-data.Cell-int:A-">applyBlockValuePermutation</a></span>(<a href="../../data/Grid.html" title="class in data">Grid</a>&nbsp;grid,
                          <a href="../../data/Cell.html" title="class in data">Cell</a>&nbsp;anchor,
                          int[]&nbsp;image)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../data/Cell.html" title="class in data">Cell</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/BlockIsoUtil.html#getBlockPermutationImage-data.Grid-data.Grid-">getBlockPermutationImage</a></span>(<a href="../../data/Grid.html" title="class in data">Grid</a>&nbsp;grid1,
                        <a href="../../data/Grid.html" title="class in data">Grid</a>&nbsp;grid2)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/BlockIsoUtil.html#getBlockValuePermutationImage-data.Grid-data.Grid-data.Cell-">getBlockValuePermutationImage</a></span>(<a href="../../data/Grid.html" title="class in data">Grid</a>&nbsp;grid1,
                             <a href="../../data/Grid.html" title="class in data">Grid</a>&nbsp;grid2,
                             <a href="../../data/Cell.html" title="class in data">Cell</a>&nbsp;anchor)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/BlockIsoUtil.html#isBlockPermutation-data.Grid-data.Grid-">isBlockPermutation</a></span>(<a href="../../data/Grid.html" title="class in data">Grid</a>&nbsp;grid1,
                  <a href="../../data/Grid.html" title="class in data">Grid</a>&nbsp;grid2)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/BlockIsoUtil.html#isBlockValuePermutation-data.Grid-data.Grid-data.Cell-">isBlockValuePermutation</a></span>(<a href="../../data/Grid.html" title="class in data">Grid</a>&nbsp;grid1,
                       <a href="../../data/Grid.html" title="class in data">Grid</a>&nbsp;grid2,
                       <a href="../../data/Cell.html" title="class in data">Cell</a>&nbsp;anchor)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="applyBlockPermutation-data.Grid-data.Cell:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyBlockPermutation</h4>
<pre>void&nbsp;applyBlockPermutation(<a href="../../data/Grid.html" title="class in data">Grid</a>&nbsp;grid,
                           <a href="../../data/Cell.html" title="class in data">Cell</a>[]&nbsp;image)</pre>
<div class="block">Beinhaltet hilfreiche Methoden,
 um mit zueinander isomorphen Sudokus zu arbeiten.
 Methoden beziehen sich auf die Einheit ’Block’.</div>
</li>
</ul>
<a name="isBlockPermutation-data.Grid-data.Grid-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBlockPermutation</h4>
<pre>boolean&nbsp;isBlockPermutation(<a href="../../data/Grid.html" title="class in data">Grid</a>&nbsp;grid1,
                           <a href="../../data/Grid.html" title="class in data">Grid</a>&nbsp;grid2)</pre>
</li>
</ul>
<a name="getBlockPermutationImage-data.Grid-data.Grid-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlockPermutationImage</h4>
<pre><a href="../../data/Cell.html" title="class in data">Cell</a>[]&nbsp;getBlockPermutationImage(<a href="../../data/Grid.html" title="class in data">Grid</a>&nbsp;grid1,
                                <a href="../../data/Grid.html" title="class in data">Grid</a>&nbsp;grid2)</pre>
</li>
</ul>
<a name="applyBlockValuePermutation-data.Grid-data.Cell-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyBlockValuePermutation</h4>
<pre>void&nbsp;applyBlockValuePermutation(<a href="../../data/Grid.html" title="class in data">Grid</a>&nbsp;grid,
                                <a href="../../data/Cell.html" title="class in data">Cell</a>&nbsp;anchor,
                                int[]&nbsp;image)</pre>
</li>
</ul>
<a name="getBlockValuePermutationImage-data.Grid-data.Grid-data.Cell-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlockValuePermutationImage</h4>
<pre>int[]&nbsp;getBlockValuePermutationImage(<a href="../../data/Grid.html" title="class in data">Grid</a>&nbsp;grid1,
                                    <a href="../../data/Grid.html" title="class in data">Grid</a>&nbsp;grid2,
                                    <a href="../../data/Cell.html" title="class in data">Cell</a>&nbsp;anchor)</pre>
</li>
</ul>
<a name="isBlockValuePermutation-data.Grid-data.Grid-data.Cell-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isBlockValuePermutation</h4>
<pre>boolean&nbsp;isBlockValuePermutation(<a href="../../data/Grid.html" title="class in data">Grid</a>&nbsp;grid1,
                                <a href="../../data/Grid.html" title="class in data">Grid</a>&nbsp;grid2,
                                <a href="../../data/Cell.html" title="class in data">Cell</a>&nbsp;anchor)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../com/company/BlockSolvingUtil.html" title="interface in com.company"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/company/BlockIsoUtil.html" target="_top">Frames</a></li>
<li><a href="BlockIsoUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
