<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Mon Jul 09 10:07:17 CEST 2018 -->
<title>com.company</title>
<meta name="date" content="2018-07-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../com/company/package-summary.html" target="classFrame">com.company</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="BlockIsoUtil.html" title="interface in com.company" target="classFrame"><span class="interfaceName">BlockIsoUtil</span></a></li>
<li><a href="BlockSolvingUtil.html" title="interface in com.company" target="classFrame"><span class="interfaceName">BlockSolvingUtil</span></a></li>
<li><a href="BlockSortable.html" title="interface in com.company" target="classFrame"><span class="interfaceName">BlockSortable</span></a></li>
<li><a href="GridUtil1.html" title="interface in com.company" target="classFrame"><span class="interfaceName">GridUtil1</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BlockUtils.html" title="class in com.company" target="classFrame">BlockUtils</a></li>
<li><a href="GridUtils1.html" title="class in com.company" target="classFrame">GridUtils1</a></li>
<li><a href="Main.html" title="class in com.company" target="classFrame">Main</a></li>
<li><a href="PuzzleBlock.html" title="class in com.company" target="classFrame">PuzzleBlock</a></li>
</ul>
</div>
</body>
</html>
