<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Mon Jul 09 10:07:17 CEST 2018 -->
<title>PuzzleBlock</title>
<meta name="date" content="2018-07-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PuzzleBlock";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/company/Main.html" title="class in com.company"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/company/PuzzleBlock.html" target="_top">Frames</a></li>
<li><a href="PuzzleBlock.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.company</div>
<h2 title="Class PuzzleBlock" class="title">Class PuzzleBlock</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.company.PuzzleBlock</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../com/company/BlockSortable.html" title="interface in com.company">BlockSortable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PuzzleBlock</span>
extends java.lang.Object
implements <a href="../../com/company/BlockSortable.html" title="interface in com.company">BlockSortable</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/PuzzleBlock.html#extensionCount">extensionCount</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/PuzzleBlock.html#extensionTookPlace">extensionTookPlace</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/PuzzleBlock.html#permutation1">permutation1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/PuzzleBlock.html#permutation2">permutation2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/PuzzleBlock.html#permutation3">permutation3</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/PuzzleBlock.html#permutation4">permutation4</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/PuzzleBlock.html#permutation5">permutation5</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/PuzzleBlock.html#permutation6">permutation6</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/PuzzleBlock.html#rowCounter">rowCounter</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/PuzzleBlock.html#usedNumbers1">usedNumbers1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/PuzzleBlock.html#usedNumbers2">usedNumbers2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/PuzzleBlock.html#usedNumbers3">usedNumbers3</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/PuzzleBlock.html#usedNumbers4">usedNumbers4</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/PuzzleBlock.html#usedNumbers5">usedNumbers5</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/PuzzleBlock.html#usedNumbers6">usedNumbers6</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/company/PuzzleBlock.html#PuzzleBlock--">PuzzleBlock</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/PuzzleBlock.html#appearsInTheColumn-int-int-data.Grid-">appearsInTheColumn</a></span>(int&nbsp;number,
                  int&nbsp;c,
                  <a href="../../data/Grid.html" title="class in data">Grid</a>&nbsp;grid)</code>
<div class="block">A support method which checks if a given number appears in a column.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/PuzzleBlock.html#appearsInTheRow-int-int-data.Grid-">appearsInTheRow</a></span>(int&nbsp;number,
               int&nbsp;r,
               <a href="../../data/Grid.html" title="class in data">Grid</a>&nbsp;grid)</code>
<div class="block">A support method which checks if a given number appears in a row.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/PuzzleBlock.html#appearsOnceBlock-data.Grid-">appearsOnceBlock</a></span>(<a href="../../data/Grid.html" title="class in data">Grid</a>&nbsp;grid)</code>
<div class="block">This method counts the amount of times a given number appears in every block of a grid by tracking them with the variable "counter".</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/PuzzleBlock.html#appearsOnceRowCol-data.Grid-">appearsOnceRowCol</a></span>(<a href="../../data/Grid.html" title="class in data">Grid</a>&nbsp;grid)</code>
<div class="block">This method receives a grid constructed from a permutation in the method hasBlockSortColRow and checks whether every number 1-9 appears only once in every
 column and row.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../data/Grid.html" title="class in data">Grid</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/PuzzleBlock.html#constructGrid-data.Grid-java.util.List-">constructGrid</a></span>(<a href="../../data/Grid.html" title="class in data">Grid</a>&nbsp;grid,
             java.util.List&lt;java.lang.Integer&gt;&nbsp;test)</code>
<div class="block">Uses the last 9-digit permutation generated by the methods 1-6 (isBlockConflictFree etc.) and constructs the grid based on the order of the digits
 (which are being translated into anchor cells by the method "intToAnchor").</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../data/Grid.html" title="class in data">Grid</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/PuzzleBlock.html#copyGrid-data.Grid-">copyGrid</a></span>(<a href="../../data/Grid.html" title="class in data">Grid</a>&nbsp;grid)</code>
<div class="block">Clones a grid by going through every row and column.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../data/Grid.html" title="class in data">Grid</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/PuzzleBlock.html#getBlockConflictFree-data.Grid-">getBlockConflictFree</a></span>(<a href="../../data/Grid.html" title="class in data">Grid</a>&nbsp;grid)</code>
<div class="block">This method recursively creates all possible permutations of the numbers between 0-8.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../data/Grid.html" title="class in data">Grid</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/PuzzleBlock.html#getBlockSortColRow-data.Grid-">getBlockSortColRow</a></span>(<a href="../../data/Grid.html" title="class in data">Grid</a>&nbsp;grid)</code>
<div class="block">This method recursively creates all possible permutations of the numbers between 0-8.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../data/Grid.html" title="class in data">Grid</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/PuzzleBlock.html#getBlockSudoku-data.Grid-">getBlockSudoku</a></span>(<a href="../../data/Grid.html" title="class in data">Grid</a>&nbsp;grid)</code>
<div class="block">This method recursively creates all possible permutations of the numbers between 0-8.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/PuzzleBlock.html#hasBlockConflictFree-data.Grid-">hasBlockConflictFree</a></span>(<a href="../../data/Grid.html" title="class in data">Grid</a>&nbsp;grid)</code>
<div class="block">This method recursively creates all possible permutations of the numbers between 0-8.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/PuzzleBlock.html#hasBlockSortColRow-data.Grid-">hasBlockSortColRow</a></span>(<a href="../../data/Grid.html" title="class in data">Grid</a>&nbsp;grid)</code>
<div class="block">This method recursively creates all possible permutations of the numbers between 0-8.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/PuzzleBlock.html#hasBlockSudoku-data.Grid-">hasBlockSudoku</a></span>(<a href="../../data/Grid.html" title="class in data">Grid</a>&nbsp;grid)</code>
<div class="block">This method recursively creates all possible permutations of the numbers between 0-8.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/PuzzleBlock.html#intToAnchor-int-">intToAnchor</a></span>(int&nbsp;i)</code>
<div class="block">This method interprets a number between 0-8 as coordinates of one of the 9 anchor cells.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/PuzzleBlock.html#isBlockConflictFree-data.Grid-">isBlockConflictFree</a></span>(<a href="../../data/Grid.html" title="class in data">Grid</a>&nbsp;grid)</code>
<div class="block">Compares the 3th with the 4th and the 6th with the 7th cell of every row in the grid.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../data/Grid.html" title="class in data">Grid</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/PuzzleBlock.html#nullGrid--">nullGrid</a></span>()</code>
<div class="block">Constructs a Grid filled with zeros.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/PuzzleBlock.html#putNumberColRow-data.Grid-int-">putNumberColRow</a></span>(<a href="../../data/Grid.html" title="class in data">Grid</a>&nbsp;grid,
               int&nbsp;number)</code>
<div class="block">The method goes through the grid row-wise using the variable "rowCounter".</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/company/PuzzleBlock.html#returnGrid-data.Grid-">returnGrid</a></span>(<a href="../../data/Grid.html" title="class in data">Grid</a>&nbsp;grid)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="permutation1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>permutation1</h4>
<pre>java.util.List&lt;java.lang.Integer&gt; permutation1</pre>
</li>
</ul>
<a name="permutation2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>permutation2</h4>
<pre>java.util.List&lt;java.lang.Integer&gt; permutation2</pre>
</li>
</ul>
<a name="permutation3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>permutation3</h4>
<pre>java.util.List&lt;java.lang.Integer&gt; permutation3</pre>
</li>
</ul>
<a name="permutation4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>permutation4</h4>
<pre>java.util.List&lt;java.lang.Integer&gt; permutation4</pre>
</li>
</ul>
<a name="permutation5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>permutation5</h4>
<pre>java.util.List&lt;java.lang.Integer&gt; permutation5</pre>
</li>
</ul>
<a name="permutation6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>permutation6</h4>
<pre>java.util.List&lt;java.lang.Integer&gt; permutation6</pre>
</li>
</ul>
<a name="usedNumbers1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usedNumbers1</h4>
<pre>int[] usedNumbers1</pre>
</li>
</ul>
<a name="usedNumbers2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usedNumbers2</h4>
<pre>int[] usedNumbers2</pre>
</li>
</ul>
<a name="usedNumbers3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usedNumbers3</h4>
<pre>int[] usedNumbers3</pre>
</li>
</ul>
<a name="usedNumbers4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usedNumbers4</h4>
<pre>int[] usedNumbers4</pre>
</li>
</ul>
<a name="usedNumbers5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usedNumbers5</h4>
<pre>int[] usedNumbers5</pre>
</li>
</ul>
<a name="usedNumbers6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usedNumbers6</h4>
<pre>int[] usedNumbers6</pre>
</li>
</ul>
<a name="rowCounter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rowCounter</h4>
<pre>int rowCounter</pre>
</li>
</ul>
<a name="extensionCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extensionCount</h4>
<pre>int extensionCount</pre>
</li>
</ul>
<a name="extensionTookPlace">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>extensionTookPlace</h4>
<pre>boolean extensionTookPlace</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PuzzleBlock--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PuzzleBlock</h4>
<pre>public&nbsp;PuzzleBlock()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="returnGrid-data.Grid-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>returnGrid</h4>
<pre>public&nbsp;void&nbsp;returnGrid(<a href="../../data/Grid.html" title="class in data">Grid</a>&nbsp;grid)</pre>
</li>
</ul>
<a name="intToAnchor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intToAnchor</h4>
<pre>public&nbsp;int[]&nbsp;intToAnchor(int&nbsp;i)</pre>
<div class="block">This method interprets a number between 0-8 as coordinates of one of the 9 anchor cells. E.g. 3 (fourth number) represents the anchor cell with coordinates 4,1 so
 a two-dimensional array consisting {4,1} is returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - A digit from 0-8 representing a block in a 9x9 grid.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a two-dimensional array which translates 0 into 1,1; 1 into 1,4 and so on.</dd>
</dl>
</li>
</ul>
<a name="constructGrid-data.Grid-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constructGrid</h4>
<pre>public&nbsp;<a href="../../data/Grid.html" title="class in data">Grid</a>&nbsp;constructGrid(<a href="../../data/Grid.html" title="class in data">Grid</a>&nbsp;grid,
                          java.util.List&lt;java.lang.Integer&gt;&nbsp;test)</pre>
<div class="block">Uses the last 9-digit permutation generated by the methods 1-6 (isBlockConflictFree etc.) and constructs the grid based on the order of the digits
 (which are being translated into anchor cells by the method "intToAnchor").</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>grid</code> - The grid.</dd>
<dd><code>test</code> - This list contains a permutation with the digits between 1-9</dd>
</dl>
</li>
</ul>
<a name="isBlockConflictFree-data.Grid-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBlockConflictFree</h4>
<pre>public&nbsp;boolean&nbsp;isBlockConflictFree(<a href="../../data/Grid.html" title="class in data">Grid</a>&nbsp;grid)</pre>
<div class="block">Compares the 3th with the 4th and the 6th with the 7th cell of every row in the grid. If any of them match, the grid is not h-conflict free.
 All the other neighboring cells (e.g. 1st and 2nd column) are not checked because we assume that the blocks themselves are h-conflict free.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>grid</code> - The grid we are working on.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns true if the given grid is h-conflict free.</dd>
</dl>
</li>
</ul>
<a name="getBlockConflictFree-data.Grid-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlockConflictFree</h4>
<pre>public&nbsp;<a href="../../data/Grid.html" title="class in data">Grid</a>&nbsp;getBlockConflictFree(<a href="../../data/Grid.html" title="class in data">Grid</a>&nbsp;grid)</pre>
<div class="block">This method recursively creates all possible permutations of the numbers between 0-8. It always memorizes which of the numbers 0-8
 have been used so far (as they may appear only once) in the variable "usedNumbers1" and selects the first available number and adds it to the List "permutation1".

 After finishing one recursion, it checks if the length of the list is 9. In case it is,
 it calls the method constructGrid which uses the 9 values (which stand for the 9 anchor cells) to construct a full grid. Then it checks
 whether the resulting grid is h-conflict free by calling the method isBlockConflictFree and returns the grid in case it is conflict-free.
 If is not conflict-free it returns the number p back to the available numbers
 and takes the next available number from the list to make up a different permutation in "permutation1". So the development of the permutations is as follows:
 012345678, 012345687, 012345768, 012345786, 012345867, 012345876 etc.

 In case after going through all possible permutations still no conflict-free grid has been found, a null-grid is returned.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../com/company/BlockSortable.html#getBlockConflictFree-data.Grid-">getBlockConflictFree</a></code>&nbsp;in interface&nbsp;<code><a href="../../com/company/BlockSortable.html" title="interface in com.company">BlockSortable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>grid</code> - The grid to check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a conflict-free grid if possible, otherwise a null-grid.</dd>
</dl>
</li>
</ul>
<a name="nullGrid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nullGrid</h4>
<pre>public&nbsp;<a href="../../data/Grid.html" title="class in data">Grid</a>&nbsp;nullGrid()</pre>
<div class="block">Constructs a Grid filled with zeros.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a 9x9 grid filled with zeros.</dd>
</dl>
</li>
</ul>
<a name="hasBlockConflictFree-data.Grid-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasBlockConflictFree</h4>
<pre>public&nbsp;boolean&nbsp;hasBlockConflictFree(<a href="../../data/Grid.html" title="class in data">Grid</a>&nbsp;grid)</pre>
<div class="block">This method recursively creates all possible permutations of the numbers between 0-8. It always memorizes which of the numbers 0-8
 have been used so far (as they may appear only once) in the variable "usedNumbers2" and selects the first available number and adds it to the List "permutation2".

 After finishing one recursion, it checks if the length of the list is 9. In case it is,
 it calls the method constructGrid which uses the 9 values (which stand for the 9 anchor cells) to construct a full grid. Then it checks
 whether the resulting grid is h-conflict free by calling the method isBlockConflictFree and returns true in case it is conflict-free.
 If is not conflict-free it returns the number p back to the available numbers
 and takes the next available number from the list to make up a different permutation in "permutation2". So the development of the permutations is as follows:
 012345678, 012345687, 012345768, 012345786, 012345867, 012345876 etc.

 In case after going through all possible permutations still no conflict-free grid has been found, false is returned.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../com/company/BlockSortable.html#hasBlockConflictFree-data.Grid-">hasBlockConflictFree</a></code>&nbsp;in interface&nbsp;<code><a href="../../com/company/BlockSortable.html" title="interface in com.company">BlockSortable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>grid</code> - The grid to check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns true if there is a conflict-free permutation of the grid, otherwise false.</dd>
</dl>
</li>
</ul>
<a name="getBlockSortColRow-data.Grid-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlockSortColRow</h4>
<pre>public&nbsp;<a href="../../data/Grid.html" title="class in data">Grid</a>&nbsp;getBlockSortColRow(<a href="../../data/Grid.html" title="class in data">Grid</a>&nbsp;grid)</pre>
<div class="block">This method recursively creates all possible permutations of the numbers between 0-8. It always memorizes which of the numbers 0-8
 have been used so far (as they may appear only once) in the variable "usedNumbers3" and selects the first available number and adds it to the List "permutation3".

 After finishing one recursion, it checks if the length of the list is 9. In case it is,
 it calls the method constructGrid which uses the 9 values (which stand for the 9 anchor cells) to construct a full grid. Then it checks
 whether every number 1-9 appears in it only once for every column and row by calling the method "appearsOnceRowCol" and returns the grid in case it has this property.
 If does not, it returns the number p back to the available numbers
 and takes the next available number from the list to make up a different permutation in "permutation3". So the development of the permutations is as follows:
 012345678, 012345687, 012345768, 012345786, 012345867, 012345876 etc.

 In case after going through all possible permutations still no grid with the property has been found, a null-grid is returned.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../com/company/BlockSortable.html#getBlockSortColRow-data.Grid-">getBlockSortColRow</a></code>&nbsp;in interface&nbsp;<code><a href="../../com/company/BlockSortable.html" title="interface in com.company">BlockSortable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>grid</code> - The grid to work on.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns "true" if there is a permutation of the grid so that every number appears once in every column and row, otherwise false.</dd>
</dl>
</li>
</ul>
<a name="appearsOnceRowCol-data.Grid-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appearsOnceRowCol</h4>
<pre>public&nbsp;boolean&nbsp;appearsOnceRowCol(<a href="../../data/Grid.html" title="class in data">Grid</a>&nbsp;grid)</pre>
<div class="block">This method receives a grid constructed from a permutation in the method hasBlockSortColRow and checks whether every number 1-9 appears only once in every
 column and row. First it tracks the number of times a number has appeared in a given row with the variable "counter". Then it does the same for a given column.
 If in any of the numbers 1-9 appear more than once for a given column or row, return false.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>grid</code> - The grid to check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns true if a number appears only once in every row and every column.</dd>
</dl>
</li>
</ul>
<a name="hasBlockSortColRow-data.Grid-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasBlockSortColRow</h4>
<pre>public&nbsp;boolean&nbsp;hasBlockSortColRow(<a href="../../data/Grid.html" title="class in data">Grid</a>&nbsp;grid)</pre>
<div class="block">This method recursively creates all possible permutations of the numbers between 0-8. It always memorizes which of the numbers 0-8
 have been used so far (as they may appear only once) in the variable "usedNumbers4" and selects the first available number and adds it to the List "permutation4".

 After finishing one recursion, it checks if the length of the list is 9. In case it is,
 it calls the method constructGrid which uses the 9 values (which stand for the 9 anchor cells) to construct a full grid. Then it checks
 whether every number 1-9 appears in it only once for every column and row by calling the method "appearsOnceRowCol" and returns the grid in case it has this property.
 If does not, it returns the number p back to the available numbers
 and takes the next available number from the list to make up a different permutation in "permutation4". So the development of the permutations is as follows:
 012345678, 012345687, 012345768, 012345786, 012345867, 012345876 etc.

 In case after going through all possible permutations still no grid with the property has been found, a null-grid is returned.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../com/company/BlockSortable.html#hasBlockSortColRow-data.Grid-">hasBlockSortColRow</a></code>&nbsp;in interface&nbsp;<code><a href="../../com/company/BlockSortable.html" title="interface in com.company">BlockSortable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>grid</code> - The grid to work on.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns true if there is a grid permutation where every number appears once for every column and row, otherwise false.</dd>
</dl>
</li>
</ul>
<a name="getBlockSudoku-data.Grid-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlockSudoku</h4>
<pre>public&nbsp;<a href="../../data/Grid.html" title="class in data">Grid</a>&nbsp;getBlockSudoku(<a href="../../data/Grid.html" title="class in data">Grid</a>&nbsp;grid)</pre>
<div class="block">This method recursively creates all possible permutations of the numbers between 0-8. It always memorizes which of the numbers 0-8
 have been used so far (as they may appear only once) in the variable "usedNumbers5" and selects the first available number and adds it to the List "permutation5".

 After finishing one recursion, it checks if the length of the list is 9. In case it is,
 it calls the method constructGrid which uses the 9 values (which stand for the 9 anchor cells) to construct a full grid. Then it checks
 whether the grid is a sudoku (i.e. every number appears only once for every unit) by calling the method "appearsOnceRowCol" and "appearsOnceBlock"
 and returns the grid in case it is a sudoku.
 If it is not, it returns the number p back to the available numbers
 and takes the next available number from the list to make up a different permutation in "permutation5". So the development of the permutations is as follows:
 012345678, 012345687, 012345768, 012345786, 012345867, 012345876 etc.

 In case after going through all possible permutations still no sudoku has been found, a null-grid is returned.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../com/company/BlockSortable.html#getBlockSudoku-data.Grid-">getBlockSudoku</a></code>&nbsp;in interface&nbsp;<code><a href="../../com/company/BlockSortable.html" title="interface in com.company">BlockSortable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>grid</code> - The grid to check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>In case it exists, a permutation of the grid which fulfills the properties of a sudoku is returned, otherwise a null-grid.</dd>
</dl>
</li>
</ul>
<a name="appearsOnceBlock-data.Grid-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appearsOnceBlock</h4>
<pre>public&nbsp;boolean&nbsp;appearsOnceBlock(<a href="../../data/Grid.html" title="class in data">Grid</a>&nbsp;grid)</pre>
<div class="block">This method counts the amount of times a given number appears in every block of a grid by tracking them with the variable "counter".
 If any of the numbers in any of the blocks appear more than once, false is returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>grid</code> - The grid to work on.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns true if every number appears only once for every block.</dd>
</dl>
</li>
</ul>
<a name="hasBlockSudoku-data.Grid-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasBlockSudoku</h4>
<pre>public&nbsp;boolean&nbsp;hasBlockSudoku(<a href="../../data/Grid.html" title="class in data">Grid</a>&nbsp;grid)</pre>
<div class="block">This method recursively creates all possible permutations of the numbers between 0-8. It always memorizes which of the numbers 0-8
 have been used so far (as they may appear only once) in the variable "usedNumbers6" and selects the first available number and adds it to the List "permutation6".

 After finishing one recursion, it checks if the length of the list is 9. In case it is,
 it calls the method constructGrid which uses the 9 values (which stand for the 9 anchor cells) to construct a full grid. Then it checks
 whether the grid is a sudoku (i.e. every number appears only once for every unit) by calling the method "appearsOnceRowCol" and "appearsOnceBlock"
 and returns "true" in case it is a sudoku.
 If it is not, it returns the number p back to the available numbers
 and takes the next available number from the list to make up a different permutation in "permutation6". So the development of the permutations is as follows:
 012345678, 012345687, 012345768, 012345786, 012345867, 012345876 etc.

 In case after going through all possible permutations still no sudoku has been found, "false" is returned.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../com/company/BlockSortable.html#hasBlockSudoku-data.Grid-">hasBlockSudoku</a></code>&nbsp;in interface&nbsp;<code><a href="../../com/company/BlockSortable.html" title="interface in com.company">BlockSortable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>grid</code> - The grid to work on.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns true if there is a permutation of the grid which fulfills the properties of a sudoku.</dd>
</dl>
</li>
</ul>
<a name="copyGrid-data.Grid-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyGrid</h4>
<pre>public&nbsp;<a href="../../data/Grid.html" title="class in data">Grid</a>&nbsp;copyGrid(<a href="../../data/Grid.html" title="class in data">Grid</a>&nbsp;grid)</pre>
<div class="block">Clones a grid by going through every row and column.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>grid</code> - The grid to clone.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the clone.</dd>
</dl>
</li>
</ul>
<a name="putNumberColRow-data.Grid-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putNumberColRow</h4>
<pre>public&nbsp;int&nbsp;putNumberColRow(<a href="../../data/Grid.html" title="class in data">Grid</a>&nbsp;grid,
                           int&nbsp;number)</pre>
<div class="block">The method goes through the grid row-wise using the variable "rowCounter". "Number" must not already appear anywhere in the current row. If it does, go to the next row.
 Then, by going through every cell of the current row, search for the first available cell which is empty and for which the property applies that it must not appear in the column.
 If all these conditions are met, "number" is being put and we proceed to the next row and a recursive call is being made.

 Once rowCounter reaches 10, it is time to increase "extensionCount" by one, but only in case any number has been put (which is being tracked by "extensionTookPlace),
 i.e. only in case any changes to the grid have been made. Because of its recursive nature, the method eventually goes through all possibilities in the same pattern as the first 6 methods do.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../com/company/BlockSortable.html#putNumberColRow-data.Grid-int-">putNumberColRow</a></code>&nbsp;in interface&nbsp;<code><a href="../../com/company/BlockSortable.html" title="interface in com.company">BlockSortable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>grid</code> - The grid to work on.</dd>
<dd><code>number</code> - The number to use in the extension (Erweiterung).</dd>
</dl>
</li>
</ul>
<a name="appearsInTheRow-int-int-data.Grid-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appearsInTheRow</h4>
<pre>public&nbsp;boolean&nbsp;appearsInTheRow(int&nbsp;number,
                               int&nbsp;r,
                               <a href="../../data/Grid.html" title="class in data">Grid</a>&nbsp;grid)</pre>
<div class="block">A support method which checks if a given number appears in a row.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - The number to check for.</dd>
<dd><code>r</code> - The row to check at.</dd>
<dd><code>grid</code> - The grid to check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns true if the number already exists somewhere in the row.</dd>
</dl>
</li>
</ul>
<a name="appearsInTheColumn-int-int-data.Grid-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>appearsInTheColumn</h4>
<pre>public&nbsp;boolean&nbsp;appearsInTheColumn(int&nbsp;number,
                                  int&nbsp;c,
                                  <a href="../../data/Grid.html" title="class in data">Grid</a>&nbsp;grid)</pre>
<div class="block">A support method which checks if a given number appears in a column.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - The number to check for.</dd>
<dd><code>c</code> - The column to check at.</dd>
<dd><code>grid</code> - The grid to check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns true if the number already exists somewhere in the column.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/company/Main.html" title="class in com.company"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/company/PuzzleBlock.html" target="_top">Frames</a></li>
<li><a href="PuzzleBlock.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
