<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Mon Jul 09 10:07:17 CEST 2018 -->
<title>I-Index</title>
<meta name="date" content="2018-07-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/company/PuzzleBlock.html#intToAnchor-int-">intToAnchor(int)</a></span> - Method in class com.company.<a href="../com/company/PuzzleBlock.html" title="class in com.company">PuzzleBlock</a></dt>
<dd>
<div class="block">This method interprets a number between 0-8 as coordinates of one of the 9 anchor cells.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/company/PuzzleBlock.html#isBlockConflictFree-data.Grid-">isBlockConflictFree(Grid)</a></span> - Method in class com.company.<a href="../com/company/PuzzleBlock.html" title="class in com.company">PuzzleBlock</a></dt>
<dd>
<div class="block">Compares the 3th with the 4th and the 6th with the 7th cell of every row in the grid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/company/BlockIsoUtil.html#isBlockPermutation-data.Grid-data.Grid-">isBlockPermutation(Grid, Grid)</a></span> - Method in interface com.company.<a href="../com/company/BlockIsoUtil.html" title="interface in com.company">BlockIsoUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/BlockUtils.html#isBlockPermutation-data.Grid-data.Grid-">isBlockPermutation(Grid, Grid)</a></span> - Method in class com.company.<a href="../com/company/BlockUtils.html" title="class in com.company">BlockUtils</a></dt>
<dd>
<div class="block">The solution of this function makes use of the fact that there are only 11 possible Block Permutations.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/company/BlockIsoUtil.html#isBlockValuePermutation-data.Grid-data.Grid-data.Cell-">isBlockValuePermutation(Grid, Grid, Cell)</a></span> - Method in interface com.company.<a href="../com/company/BlockIsoUtil.html" title="interface in com.company">BlockIsoUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/BlockUtils.html#isBlockValuePermutation-data.Grid-data.Grid-data.Cell-">isBlockValuePermutation(Grid, Grid, Cell)</a></span> - Method in class com.company.<a href="../com/company/BlockUtils.html" title="class in com.company">BlockUtils</a></dt>
<dd>
<div class="block">First, the method initializes a default image full of -2, which stands for "undefined".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/company/BlockSolvingUtil.html#isBlockWithHiddenPair-data.Grid-data.Cell-">isBlockWithHiddenPair(Grid, Cell)</a></span> - Method in interface com.company.<a href="../com/company/BlockSolvingUtil.html" title="interface in com.company">BlockSolvingUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/BlockUtils.html#isBlockWithHiddenPair-data.Grid-data.Cell-">isBlockWithHiddenPair(Grid, Cell)</a></span> - Method in class com.company.<a href="../com/company/BlockUtils.html" title="class in com.company">BlockUtils</a></dt>
<dd>
<div class="block">Keep track of the candidates for each cell by creating a special list:
 cellCandList will contain all the candidates for a given cell in the format: {0,0,0,0,1,0,0,1,1} means this cell accepts all the numbers except for 5,8 and 9.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/company/BlockSolvingUtil.html#isBlockWithHiddenSingleCell-data.Grid-data.Cell-">isBlockWithHiddenSingleCell(Grid, Cell)</a></span> - Method in interface com.company.<a href="../com/company/BlockSolvingUtil.html" title="interface in com.company">BlockSolvingUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/BlockUtils.html#isBlockWithHiddenSingleCell-data.Grid-data.Cell-">isBlockWithHiddenSingleCell(Grid, Cell)</a></span> - Method in class com.company.<a href="../com/company/BlockUtils.html" title="class in com.company">BlockUtils</a></dt>
<dd>
<div class="block">Keep track of the candidates for each cell by creating a special list:
 cellCandList will contain all the candidates for a given cell in the format: {0,0,0,0,1,0,0,1,1} means this cell accepts all the numbers except for 5,8 and 9.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/company/BlockSolvingUtil.html#isBlockWithNakedPair-data.Grid-data.Cell-">isBlockWithNakedPair(Grid, Cell)</a></span> - Method in interface com.company.<a href="../com/company/BlockSolvingUtil.html" title="interface in com.company">BlockSolvingUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/BlockUtils.html#isBlockWithNakedPair-data.Grid-data.Cell-">isBlockWithNakedPair(Grid, Cell)</a></span> - Method in class com.company.<a href="../com/company/BlockUtils.html" title="class in com.company">BlockUtils</a></dt>
<dd>
<div class="block">Keep track of the candidates for each cell by creating a special list:
 cellCandList will contain all the candidates for a given cell in the format: {0,0,0,0,1,0,0,1,1} means this cell accepts all the numbers except for 5,8 and 9.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/company/BlockSolvingUtil.html#isBlockWithNakedSingleCell-data.Grid-data.Cell-">isBlockWithNakedSingleCell(Grid, Cell)</a></span> - Method in interface com.company.<a href="../com/company/BlockSolvingUtil.html" title="interface in com.company">BlockSolvingUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/BlockUtils.html#isBlockWithNakedSingleCell-data.Grid-data.Cell-">isBlockWithNakedSingleCell(Grid, Cell)</a></span> - Method in class com.company.<a href="../com/company/BlockUtils.html" title="class in com.company">BlockUtils</a></dt>
<dd>
<div class="block">Keep track of the candidates for each cell by creating a special list:
 cellCandList will contain all the candidates for a given cell in the format: {0,0,0,0,1,0,0,1,1} means this cell accepts all the numbers except for 5,8 and 9.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Cell.html#isEmpty--">isEmpty()</a></span> - Method in class data.<a href="../data/Cell.html" title="class in data">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/BlockSolvingUtil.html#isFullHouseBlock-data.Grid-data.Cell-">isFullHouseBlock(Grid, Cell)</a></span> - Method in interface com.company.<a href="../com/company/BlockSolvingUtil.html" title="interface in com.company">BlockSolvingUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/BlockUtils.html#isFullHouseBlock-data.Grid-data.Cell-">isFullHouseBlock(Grid, Cell)</a></span> - Method in class com.company.<a href="../com/company/BlockUtils.html" title="class in com.company">BlockUtils</a></dt>
<dd>
<div class="block">The first condition to be met is that the block must be valid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/company/GridUtil1.html#isTransposition-data.Grid-data.Grid-">isTransposition(Grid, Grid)</a></span> - Method in interface com.company.<a href="../com/company/GridUtil1.html" title="interface in com.company">GridUtil1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/GridUtils1.html#isTransposition-data.Grid-data.Grid-">isTransposition(Grid, Grid)</a></span> - Method in class com.company.<a href="../com/company/GridUtils1.html" title="class in com.company">GridUtils1</a></dt>
<dd>
<div class="block">The method takes the original grid (grid1), applies a transposition (the same way the method transponse does) and then compares the result with the second grid (grid2).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/company/BlockSolvingUtil.html#isValidBlock-data.Grid-data.Cell-">isValidBlock(Grid, Cell)</a></span> - Method in interface com.company.<a href="../com/company/BlockSolvingUtil.html" title="interface in com.company">BlockSolvingUtil</a></dt>
<dd>
<div class="block">Beinhaltet hilfreiche Methoden,
um Sudokus loesen zu koennen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/company/BlockUtils.html#isValidBlock-data.Grid-data.Cell-">isValidBlock(Grid, Cell)</a></span> - Method in class com.company.<a href="../com/company/BlockUtils.html" title="class in com.company">BlockUtils</a></dt>
<dd>
<div class="block">By going through each cell in the block, count how many times a certain number occurs.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
