<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Mon Jul 09 10:07:17 CEST 2018 -->
<title>C-Index</title>
<meta name="date" content="2018-07-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../data/Cell.html" title="class in data"><span class="typeNameLink">Cell</span></a> - Class in <a href="../data/package-summary.html">data</a></dt>
<dd>
<div class="block">Kapselt alle Informationen zu einer Zelle innerhalb des Gitternetzes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Cell.html#Cell-int-int-">Cell(int, int)</a></span> - Constructor for class data.<a href="../data/Cell.html" title="class in data">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../data/Cell.html#cIndex">cIndex</a></span> - Variable in class data.<a href="../data/Cell.html" title="class in data">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/company/package-summary.html">com.company</a> - package com.company</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/BlockUtils.html#completeAndValid-data.Grid-">completeAndValid(Grid)</a></span> - Method in class com.company.<a href="../com/company/BlockUtils.html" title="class in com.company">BlockUtils</a></dt>
<dd>
<div class="block">This method stands for "Schritt 1" in the BlockBasedSolver pseudo-code and checks first whether the whole grid is valid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/company/PuzzleBlock.html#constructGrid-data.Grid-java.util.List-">constructGrid(Grid, List&lt;Integer&gt;)</a></span> - Method in class com.company.<a href="../com/company/PuzzleBlock.html" title="class in com.company">PuzzleBlock</a></dt>
<dd>
<div class="block">Uses the last 9-digit permutation generated by the methods 1-6 (isBlockConflictFree etc.) and constructs the grid based on the order of the digits
 (which are being translated into anchor cells by the method "intToAnchor").</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/company/BlockUtils.html#copyGrid-data.Grid-">copyGrid(Grid)</a></span> - Method in class com.company.<a href="../com/company/BlockUtils.html" title="class in com.company">BlockUtils</a></dt>
<dd>
<div class="block">Clones a grid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/company/PuzzleBlock.html#copyGrid-data.Grid-">copyGrid(Grid)</a></span> - Method in class com.company.<a href="../com/company/PuzzleBlock.html" title="class in com.company">PuzzleBlock</a></dt>
<dd>
<div class="block">Clones a grid by going through every row and column.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/company/BlockUtils.html#createGlobalList-data.Grid-">createGlobalList(Grid)</a></span> - Method in class com.company.<a href="../com/company/BlockUtils.html" title="class in com.company">BlockUtils</a></dt>
<dd>
<div class="block">This method fills all the candidate lists for the empty cells with all the numbers 1-9.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/company/BlockUtils.html#crossOutCandidatesB-java.lang.Integer:A-int-int-data.Grid-">crossOutCandidatesB(Integer[], int, int, Grid)</a></span> - Method in class com.company.<a href="../com/company/BlockUtils.html" title="class in com.company">BlockUtils</a></dt>
<dd>
<div class="block">This method is being used in the Naked/Hidden Pair methods and checks which numbers appear in the block where the current cell is located.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/company/BlockUtils.html#crossOutCandidatesC-java.lang.Integer:A-int-data.Grid-">crossOutCandidatesC(Integer[], int, Grid)</a></span> - Method in class com.company.<a href="../com/company/BlockUtils.html" title="class in com.company">BlockUtils</a></dt>
<dd>
<div class="block">This method is being used in the Naked/Hidden Pair methods and checks which numbers appear in the column where the current cell is located.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/company/BlockUtils.html#crossOutCandidatesR-java.lang.Integer:A-int-data.Grid-">crossOutCandidatesR(Integer[], int, Grid)</a></span> - Method in class com.company.<a href="../com/company/BlockUtils.html" title="class in com.company">BlockUtils</a></dt>
<dd>
<div class="block">This method is being used in the Naked/Hidden Pair methods and checks which numbers appear in the row where the current cell is located.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
