<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Mon Jul 09 10:07:17 CEST 2018 -->
<title>A-Index</title>
<meta name="date" content="2018-07-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../App.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">App</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../App.html#App--">App()</a></span> - Constructor for class <a href="../App.html" title="class in &lt;Unnamed&gt;">App</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/PuzzleBlock.html#appearsInTheColumn-int-int-data.Grid-">appearsInTheColumn(int, int, Grid)</a></span> - Method in class com.company.<a href="../com/company/PuzzleBlock.html" title="class in com.company">PuzzleBlock</a></dt>
<dd>
<div class="block">A support method which checks if a given number appears in a column.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/company/PuzzleBlock.html#appearsInTheRow-int-int-data.Grid-">appearsInTheRow(int, int, Grid)</a></span> - Method in class com.company.<a href="../com/company/PuzzleBlock.html" title="class in com.company">PuzzleBlock</a></dt>
<dd>
<div class="block">A support method which checks if a given number appears in a row.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/company/PuzzleBlock.html#appearsOnceBlock-data.Grid-">appearsOnceBlock(Grid)</a></span> - Method in class com.company.<a href="../com/company/PuzzleBlock.html" title="class in com.company">PuzzleBlock</a></dt>
<dd>
<div class="block">This method counts the amount of times a given number appears in every block of a grid by tracking them with the variable "counter".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/company/PuzzleBlock.html#appearsOnceRowCol-data.Grid-">appearsOnceRowCol(Grid)</a></span> - Method in class com.company.<a href="../com/company/PuzzleBlock.html" title="class in com.company">PuzzleBlock</a></dt>
<dd>
<div class="block">This method receives a grid constructed from a permutation in the method hasBlockSortColRow and checks whether every number 1-9 appears only once in every
 column and row.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/company/BlockIsoUtil.html#applyBlockPermutation-data.Grid-data.Cell:A-">applyBlockPermutation(Grid, Cell[])</a></span> - Method in interface com.company.<a href="../com/company/BlockIsoUtil.html" title="interface in com.company">BlockIsoUtil</a></dt>
<dd>
<div class="block">Beinhaltet hilfreiche Methoden,
 um mit zueinander isomorphen Sudokus zu arbeiten.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/company/BlockUtils.html#applyBlockPermutation-data.Grid-data.Cell:A-">applyBlockPermutation(Grid, Cell[])</a></span> - Method in class com.company.<a href="../com/company/BlockUtils.html" title="class in com.company">BlockUtils</a></dt>
<dd>
<div class="block">The method applies a block permutation on the grid using a cell array, called image..</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/company/BlockIsoUtil.html#applyBlockValuePermutation-data.Grid-data.Cell-int:A-">applyBlockValuePermutation(Grid, Cell, int[])</a></span> - Method in interface com.company.<a href="../com/company/BlockIsoUtil.html" title="interface in com.company">BlockIsoUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/BlockUtils.html#applyBlockValuePermutation-data.Grid-data.Cell-int:A-">applyBlockValuePermutation(Grid, Cell, int[])</a></span> - Method in class com.company.<a href="../com/company/BlockUtils.html" title="class in com.company">BlockUtils</a></dt>
<dd>
<div class="block">By going through each cell of the block, set the value as dictated by the image (only if it is not empty).</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
