<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Mon Jul 09 10:07:17 CEST 2018 -->
<title>G-Index</title>
<meta name="date" content="2018-07-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/company/BlockUtils.html#getAnchorCoords-int-int-">getAnchorCoords(int, int)</a></span> - Method in class com.company.<a href="../com/company/BlockUtils.html" title="class in com.company">BlockUtils</a></dt>
<dd>
<div class="block">A support method which identifies the coordinates of the block anchor cell for any cell in the grid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/company/BlockSortable.html#getBlockConflictFree-data.Grid-">getBlockConflictFree(Grid)</a></span> - Method in interface com.company.<a href="../com/company/BlockSortable.html" title="interface in com.company">BlockSortable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/PuzzleBlock.html#getBlockConflictFree-data.Grid-">getBlockConflictFree(Grid)</a></span> - Method in class com.company.<a href="../com/company/PuzzleBlock.html" title="class in com.company">PuzzleBlock</a></dt>
<dd>
<div class="block">This method recursively creates all possible permutations of the numbers between 0-8.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/company/BlockSolvingUtil.html#getBlockHiddenPairCells-data.Grid-data.Cell-">getBlockHiddenPairCells(Grid, Cell)</a></span> - Method in interface com.company.<a href="../com/company/BlockSolvingUtil.html" title="interface in com.company">BlockSolvingUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/BlockUtils.html#getBlockHiddenPairCells-data.Grid-data.Cell-">getBlockHiddenPairCells(Grid, Cell)</a></span> - Method in class com.company.<a href="../com/company/BlockUtils.html" title="class in com.company">BlockUtils</a></dt>
<dd>
<div class="block">Keep track of the candidates for each cell by creating a special list:
 cellCandList will contain all the candidates for a given cell in the format: {0,0,0,0,1,0,0,1,1} means this cell accepts all the numbers except for 5,8 and 9.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/company/BlockSolvingUtil.html#getBlockMinimalHiddenSingleCell-data.Grid-data.Cell-">getBlockMinimalHiddenSingleCell(Grid, Cell)</a></span> - Method in interface com.company.<a href="../com/company/BlockSolvingUtil.html" title="interface in com.company">BlockSolvingUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/BlockUtils.html#getBlockMinimalHiddenSingleCell-data.Grid-data.Cell-">getBlockMinimalHiddenSingleCell(Grid, Cell)</a></span> - Method in class com.company.<a href="../com/company/BlockUtils.html" title="class in com.company">BlockUtils</a></dt>
<dd>
<div class="block">Keep track of the candidates for each cell by creating a special list:
 cellCandList will contain all the candidates for a given cell in the format: {0,0,0,0,1,0,0,1,1} means this cell accepts all the numbers except for 5,8 and 9.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/company/BlockSolvingUtil.html#getBlockNakedPairCells-data.Grid-data.Cell-">getBlockNakedPairCells(Grid, Cell)</a></span> - Method in interface com.company.<a href="../com/company/BlockSolvingUtil.html" title="interface in com.company">BlockSolvingUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/BlockUtils.html#getBlockNakedPairCells-data.Grid-data.Cell-">getBlockNakedPairCells(Grid, Cell)</a></span> - Method in class com.company.<a href="../com/company/BlockUtils.html" title="class in com.company">BlockUtils</a></dt>
<dd>
<div class="block">Keep track of the candidates for each cell by creating a special list:
 cellCandList will contain all the candidates for a given cell in the format: {0,0,0,0,1,0,0,1,1} means this cell accepts all the numbers except for 5,8 and 9.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/company/BlockSolvingUtil.html#getBlockNakedSingleCell-data.Grid-data.Cell-">getBlockNakedSingleCell(Grid, Cell)</a></span> - Method in interface com.company.<a href="../com/company/BlockSolvingUtil.html" title="interface in com.company">BlockSolvingUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/BlockUtils.html#getBlockNakedSingleCell-data.Grid-data.Cell-">getBlockNakedSingleCell(Grid, Cell)</a></span> - Method in class com.company.<a href="../com/company/BlockUtils.html" title="class in com.company">BlockUtils</a></dt>
<dd>
<div class="block">Keep track of the candidates for each cell by creating a special list:
 cellCandList will contain all the candidates for a given cell in the format: {0,0,0,0,1,0,0,1,1} means this cell accepts all the numbers except for 5,8 and 9.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/company/BlockIsoUtil.html#getBlockPermutationImage-data.Grid-data.Grid-">getBlockPermutationImage(Grid, Grid)</a></span> - Method in interface com.company.<a href="../com/company/BlockIsoUtil.html" title="interface in com.company">BlockIsoUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/BlockUtils.html#getBlockPermutationImage-data.Grid-data.Grid-">getBlockPermutationImage(Grid, Grid)</a></span> - Method in class com.company.<a href="../com/company/BlockUtils.html" title="class in com.company">BlockUtils</a></dt>
<dd>
<div class="block">Idea: See isBlockPermutation
 Once the permutation of grid1 matches grid2, return the image that made it match.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/company/BlockSortable.html#getBlockSortColRow-data.Grid-">getBlockSortColRow(Grid)</a></span> - Method in interface com.company.<a href="../com/company/BlockSortable.html" title="interface in com.company">BlockSortable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/PuzzleBlock.html#getBlockSortColRow-data.Grid-">getBlockSortColRow(Grid)</a></span> - Method in class com.company.<a href="../com/company/PuzzleBlock.html" title="class in com.company">PuzzleBlock</a></dt>
<dd>
<div class="block">This method recursively creates all possible permutations of the numbers between 0-8.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/company/BlockSortable.html#getBlockSudoku-data.Grid-">getBlockSudoku(Grid)</a></span> - Method in interface com.company.<a href="../com/company/BlockSortable.html" title="interface in com.company">BlockSortable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/PuzzleBlock.html#getBlockSudoku-data.Grid-">getBlockSudoku(Grid)</a></span> - Method in class com.company.<a href="../com/company/PuzzleBlock.html" title="class in com.company">PuzzleBlock</a></dt>
<dd>
<div class="block">This method recursively creates all possible permutations of the numbers between 0-8.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/company/BlockIsoUtil.html#getBlockValuePermutationImage-data.Grid-data.Grid-data.Cell-">getBlockValuePermutationImage(Grid, Grid, Cell)</a></span> - Method in interface com.company.<a href="../com/company/BlockIsoUtil.html" title="interface in com.company">BlockIsoUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/BlockUtils.html#getBlockValuePermutationImage-data.Grid-data.Grid-data.Cell-">getBlockValuePermutationImage(Grid, Grid, Cell)</a></span> - Method in class com.company.<a href="../com/company/BlockUtils.html" title="class in com.company">BlockUtils</a></dt>
<dd>
<div class="block">First, the method initializes a default image full of -2, which stands for "undefined".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/company/BlockSolvingUtil.html#getBlockWhiteSpaces-data.Grid-data.Cell-">getBlockWhiteSpaces(Grid, Cell)</a></span> - Method in interface com.company.<a href="../com/company/BlockSolvingUtil.html" title="interface in com.company">BlockSolvingUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/BlockUtils.html#getBlockWhiteSpaces-data.Grid-data.Cell-">getBlockWhiteSpaces(Grid, Cell)</a></span> - Method in class com.company.<a href="../com/company/BlockUtils.html" title="class in com.company">BlockUtils</a></dt>
<dd>
<div class="block">By going through each of the cells in the block, an empty cell is being added to a list "list".</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Grid.html#getCell-int-int-">getCell(int, int)</a></span> - Method in class data.<a href="../data/Grid.html" title="class in data">Grid</a></dt>
<dd>
<div class="block">Gibt die jeweilige Zelle an der Stelle [rIndex][cIndex] zurueck.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Cell.html#getcIndex--">getcIndex()</a></span> - Method in class data.<a href="../data/Cell.html" title="class in data">Cell</a></dt>
<dd>
<div class="block">Der Spaltenindex der die Position der Zelle angibt.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Grid.html#getColValues-int-">getColValues(int)</a></span> - Method in class data.<a href="../data/Grid.html" title="class in data">Grid</a></dt>
<dd>
<div class="block">Gibt den Inhalt der cIndex-ten Spalte zurueck.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Cell.html#getrIndex--">getrIndex()</a></span> - Method in class data.<a href="../data/Cell.html" title="class in data">Cell</a></dt>
<dd>
<div class="block">Der Zeilenindex der die Position der Zelle angibt.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Grid.html#getRowValues-int-">getRowValues(int)</a></span> - Method in class data.<a href="../data/Grid.html" title="class in data">Grid</a></dt>
<dd>
<div class="block">Gibt den Inhalt der rIndex-ten Zeile zurueck.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Cell.html#getValue--">getValue()</a></span> - Method in class data.<a href="../data/Cell.html" title="class in data">Cell</a></dt>
<dd>
<div class="block">Gibt den Nutzwert der Zelle zurueck.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Grid.html#getValue-int-int-">getValue(int, int)</a></span> - Method in class data.<a href="../data/Grid.html" title="class in data">Grid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/BlockUtils.html#globalCandidateList">globalCandidateList</a></span> - Variable in class com.company.<a href="../com/company/BlockUtils.html" title="class in com.company">BlockUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../data/Grid.html" title="class in data"><span class="typeNameLink">Grid</span></a> - Class in <a href="../data/package-summary.html">data</a></dt>
<dd>
<div class="block">Repraesentiert das Gitternetz (also das Spielfeld) des Sudokus.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Grid.html#Grid-int-">Grid(int)</a></span> - Constructor for class data.<a href="../data/Grid.html" title="class in data">Grid</a></dt>
<dd>
<div class="block">Erzeugt das Gitternetz und initialisiert die Felder mit -1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Grid.html#grid">grid</a></span> - Variable in class data.<a href="../data/Grid.html" title="class in data">Grid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/BlockUtils.html#grids">grids</a></span> - Variable in class com.company.<a href="../com/company/BlockUtils.html" title="class in com.company">BlockUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/company/GridUtil1.html" title="interface in com.company"><span class="typeNameLink">GridUtil1</span></a> - Interface in <a href="../com/company/package-summary.html">com.company</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/company/GridUtils1.html" title="class in com.company"><span class="typeNameLink">GridUtils1</span></a> - Class in <a href="../com/company/package-summary.html">com.company</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/company/GridUtils1.html#GridUtils1--">GridUtils1()</a></span> - Constructor for class com.company.<a href="../com/company/GridUtils1.html" title="class in com.company">GridUtils1</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
